శ్రీలక్ష్మీహాయగ్రీవో విజయతే తరామ్

# బా ల బో ధి నీ

శ్లో॥ శ్రీవాజివదనం ధ్యాత్వా ! ధ్యాత్వా గురు పదామ్బుజమ్
కాశి కృష్టేన విదుషా । క్రియతే బాలబోధినీ.

౧. ప్రథమః పాఠః = మొదటి పాఠము

సః=వాఁడు &emsp;&emsp;&emsp;&emsp; కుత్ర=ఎక్కడ? &emsp;&emsp;&emsp;&emsp; అస్తి=ఉన్నాఁడు

త్వం=నీవు &emsp;&emsp;&emsp;&emsp; తత్ర=అక్కడ &emsp;&emsp;&emsp;&emsp; అసి=ఉన్నావు

అహం=నేను &emsp;&emsp;&emsp;&emsp; అత్ర=ఇక్కడ &emsp;&emsp;&emsp;&emsp; అస్మి=ఉన్నాను

౧ సః అస్తి ౨ అహం తత్ర అస్మి. ౩ త్వం కుత్ర అసి? ౪ సః తత్ర అస్తి ౫ అహం అత్ర అస్మి. ౬ త్వం తత్ర అసి. ౭ సః కుత్ర అస్తి? ౮ సః అత్ర అస్తి. ౯ త్వం అత్ర అసి. అహం కుత్ర అస్మి?

౧ నీవు ఎక్కడ నున్నావు? ౨ నేను ఇక్కడ నున్నాను. ౩ వాఁడు అక్కడ నున్నాఁడు. ౪ నీవు ఇక్కడ నున్నావు. ౫ నేను ఎక్కడ నున్నాను? ౬. నీ వున్నావు. ౭ నే నున్నాను. ౮ వాఁ డున్నాడు. ౯ నే నక్కడ నున్నాను. ౧౦ నీ వక్కడ నున్నావు.

౨. ద్వితీయః పాఠః = రెండవ పాఠము

తే=వారు &emsp;&emsp;&emsp;&emsp; కదా=ఎప్పుడు ? &emsp;&emsp;&emsp;&emsp; సంతి=ఉన్నారు

యూయం=మీరు &emsp;&emsp;&emsp;&emsp; తదా=అప్పుడు &emsp;&emsp;&emsp;&emsp; స్థ=మీ రున్నారు

వయం=మేము &emsp;&emsp;&emsp;&emsp; ఇదానీం=ఇప్పుడు &emsp;&emsp;&emsp;&emsp; స్మః=ఉన్నాము

౧ త్వం తదా తత్రాసి. ౨ తే సంతి. ౩ యూయం స్థ ౪ వయం స్మః ౫ తే ఇదానీం కుత్ర సంతి ? ౬ యూయం కదా అత్ర స్థ ?

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౨

౭ వయం తదా అత్ర స్మః ౮ సః ఇదానీం కుత్రాస్తి? ౯ అహం ఇదానీం అత్రాస్మి ౧౦ యూయం కుత్ర స్థ?

౧ నే నిపు డక్కడ నున్నాను. ౨ మీ రిపు డక్కడ నున్నారు. ౩ మే మపు డెక్కడ నున్నాము ? ౪ వా రెపు డక్కడ నున్నారు ? ౫ మీ రెపు డున్నారు ? ౬ మే మపు డున్నాము. ౭ వా రున్నారు. ౮ మీ రున్నారు ౯ మే మున్నాము. ౧౦ వా రెక్కడ నున్నారు?

3. తృతీయః పాఠః = మూఁడవ పాఠము

ఏషః=వీఁడు &emsp;&emsp;&emsp;&emsp; వా=ఆ, ఓ &emsp;&emsp;&emsp;&emsp; ఆసీత్=ఉండెను

కః=ఎవఁడు ? &emsp;&emsp;&emsp;&emsp; న=లేదు, కాదు &emsp;&emsp;&emsp;&emsp; ఆసేః=ఉంటివి

సర్వః=ప్రతి వాఁడు &emsp;&emsp;&emsp;&emsp; బత=అయ్యో! &emsp;&emsp;&emsp;&emsp; ఆసం=ఉంటిని

౧ ఏషః తదా కుత్రాసీత్ ? ౨ సః తదా అత్ర నాసీత్ ౩ త్వం కుత్రాసేః? ౪ అహం తత్రాసం ౫ కః తత్రాసీత్ ? ౬ వయం తత్ర న స్మః ౭ తే తత్ర న సంతి ౮ బత సః తత్రాస్తివా ? ౯ ఏషః తత్ర నాస్తివా? ౧౦ సర్వః తత్రాస్తి.

౧ నీ వపు డెక్కడ నుంటివి ? ౨ నే నపు డక్కడ నుంటిని. ౩ అయ్యో! వా రక్కడ నున్నారా ? ౪ నే నిక్కడ లేకుంటిని. ౫ వాఁ డెవఁడు? ౬ నీ వెవఁడవు? ౭ నీ విపు డెక్కడ నున్నావు? ౮ వా రిక్కడ నున్నారా? ౯ మీ రిపు డెక్కడ నున్నారు? ౧౦ మే మిపు డిక్కడలేము.

౪. చతుర్థః పాఠః = నాల్గవ పాఠము

ఏతే=వీరు &emsp;&emsp;&emsp;&emsp; అద్య=ఇవ్వేళ &emsp;&emsp;&emsp;&emsp; ఆసన్=ఉండిరి

కే=ఎవరు? &emsp;&emsp;&emsp;&emsp; ఏకదా=ఒకప్పుడు &emsp;&emsp;&emsp;&emsp; అస్థ=మీ రుంటిరి

సర్వే=అందరు &emsp;&emsp;&emsp;&emsp; సర్వదా=ఎల్లప్పుడు &emsp;&emsp;&emsp;&emsp; ఆస్మ=ఉంటిమి

---BLOCK_SEPARATOR---

ప్రథమ భాగః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 3

౧ ఏతే అద్య కుత్రాసన్ ? ౨ తే ఏకదా తత్రాసన్ ౩ యూయం సర్వదా అత్రాస్థ. ౪ వయం కదా అత్రాస్మ! ౫ తత్ర కే ఆసన్? ౬ సర్వే తత్రాసన్? ౭ తే కే? ౮ వయం అద్య తత్ర స్మః ౯ త్వం అత్ర నాసేః ౧౦ బత! అహం అత్రాసం.

౧ మీ రెవరు? ౨ మే మిక్కడ నుంటిమి. ౩ ఇవ్వేళ వాఁ డక్కడ నున్నాఁడు. ౪ నీ వక్కడ లేవా? ౫ మే మందఱిము అక్కడ నుంటిమి. ౬ మీరందరు నక్కడ నుంటిరా? ౭ ఎవ రివ్వేళ నక్కడ నున్నారు? ౮ వారు వీరు మేము అక్కడ నుంటిమి. ౯ మీ రెపు డక్కడ నుంటిరి? ౧౦ మే మివ్వేళ అక్కడ నుంటిమి.

౫. పంచమః పాఠః = ఐదవ పాఠము

ఏక=ఒకఁడు &emsp;&emsp;&emsp;&emsp; ప్రాతః=ప్రొద్దున &emsp;&emsp;&emsp;&emsp; అస్తు=ఉండనీ, కానిమ్ము

అనేకే=చాలమంది &emsp;&emsp;&emsp;&emsp; సాయం=సందెవేళ &emsp;&emsp;&emsp;&emsp; ఏధి=ఉండుము

కతి=ఎన్ని, ఎందరు &emsp;&emsp;&emsp;&emsp; నక్తం=రాత్రి &emsp;&emsp;&emsp;&emsp; అసాని=నేనుండనిమ్ము

౧ తత్ర కతి సంతి ? ౨ ఏకః అద్య ప్రాతః తత్రాసీత్ ౩ సః తత్రాస్తు ౪ త్వం అద్య సాయం అత్ర ఏధి ౫ సాయం తత్ర అనేకే ఆసన్ ౬ అహం తత్ర అసాని ౭ తే సర్వే నక్తం తత్ర న సంతి ౮ యూయం అద్య నక్తం కుత్రాస్థ ? ౯ వయం సర్వే అత్రాస్మ ౧౦ కతి అత్రాసన్?

౧ నీ వివేళ రాత్రి అక్కడ నుండు. ౨ ఈవేళ ప్రొద్దున అక్కడ వెంద ఱుండిరి? ౩ అక్కడ నొకఁ డుండెను. ౪ మీ రక్కడ నుంటిరా ? ౫ మే మక్కడ లేము. ౬ చాలమంది అపు డక్కడ నుండిరి. ౭ నే నిక్కడ నుండనిమ్ము ౮ వాఁ డిపు డెక్కడ నున్నాఁడు? ౯ వాఁ డిక్కడ

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

లేఁడు. ౧౦ నీ వెపు డుంటివి?

౬. షష్ఠః పాఠః = ఆరవ పాఠము

యః=ఎవఁడు (ఎవఁడైతే) &emsp;&emsp; అన్యః=ఇతరుఁడు &emsp;&emsp; స్వః=తాను

ప్రభృతి=మొదలుకొని, నుండి, &emsp;&emsp; శ్వః=రేపు, &emsp;&emsp; హ్యః=నిన్న

సంతు=వారుండనిమ్ము &emsp;&emsp; స్థ=ఉండుఁడు. &emsp;&emsp; అసామ=వేమముండ
నిమ్ము

౧ వయం అద్య ప్రభృతి తత్ర స్మః. ౨ యూయం శ్వః ప్రభృతి అత్రాస్థ. ౩ హ్యః అహం తత్రాసం. ౪ అన్యః తత్రనాసీత్. ౫ య స్తత్రాసీత్ సః అహం. ౬ త్వం కః ? ౭ అహం ఏకః. ౮ కదా త్వం తత్రాసేః! ౯ తే హ్యస్తత్రాసన్. ౧౦ తత్ర హ్యః కే ఆసన్, అద్య ప్రాతఃప్రభృతి కే సంతి ?

౧ నిన్న నీ వక్కడ లేవా! ౨ నే నక్కడ లేను. ౩ మేమక్కడ నుండనిమ్ము. ౪ వా రిక్కడ నుండనిమ్ము. ౫ మీరి(నాడు మొదలుకొని యెక్కడ నుంటిరి? ౬ మే మిక్కడ నుంటిమి. ౭ మీ రక్కడ నుంటిరి. ౮ వీరెక్కడనున్నారో! ౯ వారందరు నిక్కడ నుండిరి. ౧౦ ఇప్పు డక్కడ వొక్కఁ డున్నాఁడు.

౭. సప్తమః పాఠః = ఏడవ పాఠము

యే=ఎవరు (ఎవరైతే) &emsp;&emsp; అన్యే=ఇతరులు &emsp;&emsp; స్వే=తాము

కిం=ఏమి? &emsp;&emsp;&emsp;&emsp; అపి=ను,యును,కూడ &emsp;&emsp; అనేకత్ర=చాల

స్యాత్=ఉండును, వలెను, చాలును. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చోట్ల

స్యాః=ఉందువు, వలెను, చాలుదువు.

స్యాం=ఉందును, వలెను, చాలుదును.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౫

౧ అన్యే అపి తత్ర న సంతి. ౨ తే తత్రాసన్వా? ౩ కింవా ౪ అద్య ఏకః అపి తత్ర నాస్తి ౫ అహం అపి తత్ర స్యాం. ౬ త్వం శ్వః అనేకత్ర స్యాః. ౭ యూయం తత్ర నస్థ కిం వా ? ౮ హ్యః అత్ర త్వం అపి నాసేః. ౯ శ్వః ప్రభృతి అహ మపి తత్ర స్యాం. ౧౦ తే స్వే తత్ర తదా ఆసన్, ఇదానీం నాసన్.

౧ తామును అక్కడ లేరు. ౨ నిన్న నక్కడ నెవ రున్నారో వా రిప్పుడు లేరు. ౩ ఇవ్వేళ వాఁ డక్కడ లేఁడేమో! ౪ ప్రొద్దున మొదలుకొని నీ వక్కడ నుండవలెను. ౫ మే మివ్వేళ నెక్కడ నుండలేదు. ౬ మీ రివ్వేళ నిక్కడ నున్నారు కారు. ౭ వారు ఎవరో ! ౮ అక్కడ నితరులును చాలమంది యుండిరి. ౯ ఏమో నే నెక్కడ నుండవలెనో. ౧౦ వారందఱు నే డిక్కడ నుండలేదు.

౮. అష్టమః పాఠః = ఎనిమిదవ పాఠము

కశ్చిత్ = ఒకా నొకఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకత్ర = ఒకచోట

కతిచిత్ = కొందఱు, కొన్ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; మా = వద్దు

కించిత్, ఈషత్ = కొంచెము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నోచేత్ = లేనియెడల

స్యుః = ఉందురు, వలెను, చాలుదురు.

స్యాత = మీ రుందురు, వలెను, చాలుదురు.

స్యామ = ఉందుము, వలెను, చాలుదుము.

౧ తత్ర కశ్చిత్ స్యాత్. ౨ నోచేత్ యూయం తత్ర స్యాత. ౩ కతిచిత్ తత్ర సంతి. ౪ వయం అత్ర స్యామ. ౫ తత్ర కించిత్ అపి నాస్తి. ౬ యూయం తత్ర మాస్థ. ౭ కతిచిత్ అత్ర స్యుః. ౮ అత్ర కిం అపి నాస్తి ౯ ఏతే కతిచిత్ తత్రాసన్. ౧౦ వయం కతిచిత్

---BLOCK_SEPARATOR---

బా ల బో ది నీ

౬

అత్ర స్మః.

౧ మీరు కొంద ఱిక్కడ నుండుఁడు. ౨ మేము కొందఱు మక్కడ నుందుము. ౩ ఇక్కడ నెవరును లేరు. ౪ అక్కడ నిన్న నెవఁ డుండెనో ఇక్కడను వాఁ డుండవలెను. ౫ మే మెక్కడ నుండవలెను? ౬ ఏమో వారును ఇక్కడ నుండవలెను. ౭ మీ రొకచోట నుండుఁను. ౮ ఇప్పు డక్కడ నెవరును లేరు. ౯ మీ రీవేళ రాత్రి అక్కడ నుండవలెనా? ౧౦ లేనియెడల మే మక్కడ నుందుము.

౯. నవమః పాఠః = తొమ్మిదవ పాఠము

('కృ' ధాతువు

దేవః=దేవుఁడు &emsp;&emsp;&emsp;&emsp; కిమర్థం=ఎందుకు? &emsp;&emsp;&emsp;&emsp; కరోతి=చేయుచున్నాఁడు

జనకః=తండ్రి &emsp;&emsp;&emsp;&emsp; ఏవ=ఏ &emsp;&emsp;&emsp;&emsp; కరోషి=చేయుచున్నావు

అగ్రజః=అన్న &emsp;&emsp;&emsp;&emsp; కిల=అట &emsp;&emsp;&emsp;&emsp; కరోమి=చేయుచున్నాను

౧ దేవః కుత్రాస్తి ? ౨ సః అత్రాస్తి. ౩ అగ్రజః కిం కరోతి ? ౪ కింవా ? ౫ త్వం కిం కరోషి? ౬ అహం అత్రాసం. ౭ యూయం కిమర్థం తత్ర స్థ? ౮ తే ఏవ తత్రాసన్కిల. ౯ యూయం తత్ర కిమర్థం నాస్థ? ౧౦ అహం తత్రైవాస్మి.

౧ దేవుఁ డొకచోట నున్నాఁడు. ౨ వాఁడు చాలచోట్ల నున్నాఁడు. ౩ మీ రిపు డెక్కడ నుంటిరి? ౪ ఎవఁ డేమి చేయుచున్నాఁడు? ౫ వా రందఱు నక్కడ నుండవలెను. ౬ నీవే చేయుచున్నావేమి? ౭ మేమే ఇక్కడ నుండవలెను. ౮ ఎవ రిక్కడ లేరు ? ౯ నీ యిక్కడ లేవట. ౧౦ నే నిక్కడనే యున్నాను.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౭

౧౦. దశమః పాఠః = పదియవ పాఠము

దేవాః=దేవులు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అన్యత్ర=మతియొుక చోట

దేవం=దేవుని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తథా=అలాగు

దేవాన్=దేవులను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సర్వత్ర=అన్నిచోట్ల

కుర్వంతి=చేయుచున్నారు

కురుథ=మీరు చేయుచున్నారు

కుర్మః=చేయుచున్నాము

౧ యూయం తత్ర కిం కురుథ? ౨ వయం తత్రాస్మ. ౩ కి మపి నాస్తి. ౪ తే తత్ర కిం కుర్వంతి? ౫ న కించి దపి. ౬ వయం కిం కుర్మః? ౭ దేవాః కుత్రాసన్ ౮ కుత్రాపి నాసన్. ౯ అగ్రజాః కే? ౧౦ తే సర్వేపి అగ్రజాః.

౧ ఎవ రేమి చేయుచున్నారు?. ౨ వారు మఱొక చోట నున్నారు. ౩ అలాగా! ౪ అయ్యో! మీ రిక్కడ నేమి చేయుచున్నారు? ౫ ఏమియును లేదు. ౬ కొంద అక్కడ లేరు. ౭ ఎందఱు లేరు? ౮ మే మందఱిమును ఇక్కడనే యున్నాము. ౯ వీ రందఱును దేవులట. ౧౦ మే మందఱి మేమియును చేయుట లేదు.

౧౧. ఏకాదశః పాఠః = పదునొకండవ పాఠము

బాలకః=పిల్లవాఁడు &emsp;&emsp;&emsp;&emsp; ఇవ=వలె &emsp;&emsp;&emsp;&emsp; స్నానం=స్నానము, ను

బ్రాహ్మణః=బాపఁడు &emsp;&emsp;&emsp;&emsp; ఖలు=కదా &emsp;&emsp;&emsp;&emsp; స్నానాని=స్నానములు,
లను

అనుజః=తమ్ముఁడు &emsp;&emsp;&emsp;&emsp; అహో=బో ర! &emsp;&emsp;&emsp;&emsp; భోజనం=భోజనము,ను

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౮

౧ సర్వే బ్రాహ్మణాః స్తత్ర భోజనం కుర్వంతి. ౨ వయం అత్ర భోజనం కుర్మః. ౩ యూయం కుత్ర స్నానం కురుథ? ౪ సర్వే బాలకాః తత్ర న సంతి. ౫ అత్ర ఏకః అపి భోజనం న కరోతి. ౬ సః బాలకః ఇవాస్తి. ౭ ఏతే స్నానం కుర్వంతి ఖలు. ౮ న కుర్వంతి. ౯ కిమర్థం? ౧౦ తే బాలకాః ఇవ సంతి.

౧ బ్రాహ్మణు లందఱు నెక్కడ నుండిరి? ౨ వారు స్నానము చేయుచున్నారు. ౩ ఇవ్వేళ నిక్కడ నేమి ? ౪ ఏమియును లేదు. ౫ కొందఱు పిల్లలు అక్కడ భోజనములను చేయుచున్నారు. ౬ మే మందఱిమును ఇక్కడ స్నానములను చేయుచున్నాము. ౭ ఎందఱు పిల్ల లిక్కడ నున్నారు? ౮ పిల్లలందఱును ఇక్కడనే యున్నారట. ౯ మీరు స్నానము చేయుట లేదేమి? ౧౦ మీరు పిల్లలవలె నక్కడ నెందుకు భోజనములను చేయుచున్నారు? బో రా!

౧౨. ద్వాదశః పాఠః = పన్నెండవ పాఠము

పాకః=వంట &emsp;&emsp;&emsp;&emsp; కథం=ఎట్లు? &emsp;&emsp;&emsp;&emsp; అకరోత్=చేసెను

నమస్కారః=నమస్కారము &emsp;&emsp;&emsp;&emsp; ఏవం=ఇట్లు &emsp;&emsp;&emsp;&emsp; అకరోః=చేసితివి

వ్యాపారః=వ్యాపారము &emsp;&emsp;&emsp;&emsp; ఇత్థం=ఇట్లు &emsp;&emsp;&emsp;&emsp; అకరవం=చేసితివి

౧ బ్రాహ్మణః స్నానం అకరోత్. ౨ అహం పాకం కరోమి. ౩ త్వం స్నానం అకరోః ౪ బాలకాః నమస్కారం కుర్వంతి. ౫ అహం నమస్కారాన్ అకరవం. ౬ కే వ్యాపారం కుర్వంతి? ౭ త్వం ఏకం వ్యాపారం అకరోః ఖలు? ౮ త్వం కథం స్నానం అకరోః? ౯ ఇత్థం అకరవం. ౧౦ అహో! యూయం అద్యైవ స్నానం కురుథ కిం ?

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౯

౧ మేము నమస్కారములను చేయుట లేదు. ౨ నీవు నమస్కారములను చేసినావా? ౩ పిల్ల లట్లు నమస్కారములను చేయుచున్నా రేమి? ౪ ఏమో వారు పిల్లులుకదా. ౫ మీరు పిల్లలు కారా? ౬ మేమఱును పిల్లలమే. ౭ రేపు వంట యెట్లు? ౮ దేవుఁడే యున్నాఁడు. ౯ ఈ రాత్రి భోజన మెట్లు? ౧౦ నేను ప్రొద్దునే భోజనము చేసితిని.

౧౩. త్రయోదశః పాఠః = పదుమూఁడవ పాఠము

ప్రయాణం=పయనము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దివా=పగలు

దోష్యం=అల్లరి-ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తథాపి=అయినప్పటికి

భిక్షాటనం=భిక్షాటనము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సర్వథా=బొత్తుగా

అకుర్యన్=చేసిరి &emsp;&emsp;&emsp;&emsp; అకురుత=చేసితిరి &emsp;&emsp;&emsp;&emsp; అకుర్మ=చేసి'మి

౧ త్వం హ్యః నక్తం కుత్ర ప్రయాణ మకరోః ? ౨ బాలకాః దోష్యం కుర్వంతి. ౩ తే కుత్రాపి నాసన్ ౪ తథాపి ఏతే పాకం అకుర్యన్ ౫ బ్రాహ్మణాః భిక్షాటనం కుర్వంతి. ౬ అద్య పాకః కథ మస్తి? ౭ అద్య వ్యాపారం వయ మేవ అకుర్మ. ౮ తథాపి తే కేఽపి అత్ర న సంతి. ౯ అద్య దివా సర్వథా త్వం అత్ర నాసేః. ౧౦ అద్య పాకం యూయం మేవ అకురుత కిం ?

౧ నే నెక్కడికిని పయనము చేయలేదు. ౨ మీరేనా వంటను చేసినది? ౩ మేము కాము, ఎవరో చేసినారు. ౪ ఇతరులు బ్రాహ్మణు లున్నారు. ౫ వా రెవరు? ౬ వీరే. ౭ నిన్న పిల్లలు అల్లరి చేసిరి. ౮ నీవు భిక్షాటనమును చేసితివా? ౯ నీ విట్లుండుము. ౧౦ నేను నమస్కారమును చేయుచున్నాను.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౧౦

౧౪. చతుర్దశః పాఠః = పదునాల్గవ పాఠము

శాకం=కూర-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రథమం=మొదట

తటాకః=చెఱువు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనంతరం=పిమ్మట

తటాకే=చెఱువునందు-లో. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనేకథా=పలువిధములుగా

&emsp;&emsp; కరోతు=చేయుఁగాక, చేయనిమ్ము

కృ &ensp; కురు=చేయుము

తృ &ensp; కరవాణి=చేయుదును, గాక, చేయనిమ్ము

౧ తటాకః అత్రాస్తి కిం ? ౨ తటాకే ప్రథమం స్నానం కురు. ౩ పాకం అహం కరవాణి. ౪ అగ్రజః శాకాని కరోతు. ౫ యూయం స్నానం అకురుత ఖలు ? ౬ వయం భోజన మపి అకుర్మ. ౭ తే ఇదానీం తటాకే స్నానం కుర్వంతి. ౮ బత! తే తటాకే న సంతి. ౯ బాలకాః స్తటాకే దోష్యం కుర్వంతి. ౧౦ తథావా, అత్ర కించిత్ ఏధి.

౧ నీ వల్లరి చేయవద్దు. ౨ నే నల్లరి చేయుచున్నానా? ౩ అక్కడ పిల్లలు చేయుచున్నారు. ౪ వీరు చెఱువులో స్నానము చేయుచున్నారు. ౫ మొదట నేను కూర చేసినాను. ౬ తరువాత వారు వంట చేసినారు. ౭ కూర నెవరు చేసిరి? ౮ కొందఱు బ్రాహ్మణులు, ౯ వారు పలువిధము లుగాఁ జేసిరి. ౧౦ రేపు నీవును అలాగు చేయవలెను.

౧౫. పంచదశః పాఠః = పదునేనవ పాఠము

యుష్మత్=మీ, మీవల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కింతు=కాని

అస్మత్=మా, మావల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తర్హి; చేత్=అయితే

గృహం=ఇల్లు, ఇంటిని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తూష్టీం=ఊరక

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౧౧

కుర్వంతు=చేయుదురుగాక

కురుత=చేయుఁడు

కరవామ=చేయుదుముగాక, చేయనియుఁడు

౧ తత్ర కిమర్థం ఆసేః? ౨ అహం తూష్టీం ఆసం. ౩ తర్హి త్వం పాకం కురు. ౪ నోచేత్ వయం కరవామ. ౫ చేత్కిం ? ౬ అస్మద్గృహే శాకాని న సంతి. ౭ తే కుత్ర సంతి వా ఖలు? ౮ తే యుష్మద్గృహే భోజనం కుర్వంతి. ౯ కుర్వంతి చే త్కుర్వంతు. ౧౦ యూయం తూష్టీం స్థ.

౧ మీ యింట్లో నెవ రున్నారు ? ౨ మా యింట్లో అందఱు పిల్లలు స్నానము చేయుచున్నారు. ౩ వారు వంట చేయుదురుగాక. ౪ నేను వంట చేసినాను. ౫ అయ్యో మీ రక్కడ నూరకయే యుంటిరా ? ౬ కొంచెము వంట చేయుఁడు. ౭ నేను మొదట పలువిధములుగాఁ జేసినాను. ౮ కాని వారు మా యింట్లో లేరు. ౯ మీ రిపుడు స్నానము చేయకుడు. ౧౦ మొదట మేము స్నానము చేయనియుఁడు.

౧౬. షోడశః పాఠః = పదునాఱవ పాఠము

కలశః=చెంబు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అలం=చాలును

మంచః=మంచము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సమ్యక్=బాగుగా

జలం=నీరు-నీటిని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఘటితి-శీఘ్రం=త్వరగా

విధ్యా ధ్య ర్థ క ము

కుర్యాత్=చేయును, &emsp;&emsp;&emsp;&emsp; వలెను-చాలును

కుర్యాః=చేయుదువు, &emsp;&emsp;&emsp;&emsp; వలెను-చాలుదువు

కుర్యాం=చేయుదును, &emsp;&emsp;&emsp;&emsp; వలెను-చాలుదును

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౧౨

౧ బాలకాః మంచే ఆసన్. ౨ కలశే జలం అస్తి వా? ౩ జలం సమ్యక్ నాస్తి. ౪ ఏషః అస్మద్ మంచః. ౫ యుష్మ త్కలశాః కుత్ర సంతి ? ౬ యూయం పాకం ఘటితి కురుత. ౭ అద్య శాకం కః కుర్యాత్ ? ౮ త్వం శాకం కుర్యాః, అహం పాకం కుర్యాం. ౯ త్వం ఏకః ఏవ శాకం కుర్యాః కిం? ౧౦ అహం ఏకోపి పాకం శాకమపి సమ్యగేవ కుర్యాం.

౧ చాలుఁగాని మీరు త్వరగా స్నానము చేయుఁడు. ౨ మీరు చెఱువులో స్నానము చేయవద్దు. ౩ మా యింట్లో నీ రున్నది; అక్కడ స్నానము చేయుఁడు. ౪ మీ యిల్లెక్కడ నున్నది? ౫ మాయిం డక్కడ నున్నవి. ౬ నీవు త్వరగా భోజనము చేయవలెను. ౭ నే నిపుడు చేయను. ౮ తరువాత చేయుదును. ౯ అక్కడ నెందఱు పిల్లలు భోజనము చేసిరి? ౧౦ అక్కడ నొక్కఁడును భోజనము చేయలేదు.

౧౭. సప్తదశః పాఠః = పదునేడవ పాఠము

అన్నం = అన్నము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పురా=మునుపు

ఘృతం=నెయ్యి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చిరం=చాలకాలము

ఆలస్యం=జాగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అర్థం=కొనము

కుర్యుః=చేయుదురు, వలెను-చాలుదురు

కుర్యాత=మీరు చేయుదురు, వలెను-చాలుదురు

కుర్యామ=చేయుదుము, వలెను-చాలుదుము

౧ అద్య పాకం కే కుర్యుః ? ౨ గృహే ఘృతం నాస్తి. ౩ తటాకే జలం నాస్తి. ౪ ఆలస్యం కరోషి కిం ? ౫ త్వం తత్ర చిరం ఆసేః.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౧౩

కిమర్థం? ౬ అస్మద్గజార్థం అహం తత్రాసం. ౭ దేవః పురా ప్రథమం జలం అకరోత్. ౮ వయం పాకం సమ్యక్ కుర్యామ. ౯ ఘృతం నాస్తిచేత్ శాకం కథం కుర్యాం ? ౧౦ అస్మద్గృహే యుష్మద్ జనకః తూష్టీమేవ ఆలస్యం కరోతి; త్వమపి అత్రాసి కిం? శీఘ్రం స్నానం కురు.

౧ ఇవ్వేళ వంట నెవరు చేయుదరో ? ౨ మీకొనము నేనే చేయవలెను. ౩ లేకపోతే ఎవఁడు చేయును ? ౪ మీయబ్బ. ౫ ఇవ్వేళ వా రందఱు మీయింట్లో నున్నా రేమి ? ౬ ఏమియును లేదు; అట్లు కానిమ్ము. ౭ మీ పిల్లలు మా యింట్లో అన్నముకోన మునున్నారు. ౮ అలాగా, మీరు కొంచె మిక్కడ నుండుఁడు, ౯ మీరు మంచమునం దున్నారా? ౧౦ ఊరకుందుము.

౧౮. అష్టాదశః పాఠః = పదునెనిమిదవ పాఠము

తవ = నీయొక్క, నీకు-నీది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పునర్=మరల

మమ = నాయొక్క, నాకు-నాది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బహిర్=వెలుపల

తత్=అది, ఆ-వారి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అంతర్=లోపల

భవిష్యత్కాలము

కరిష్యతి=చేయఁగలఁడు (చేస్తాడు)

కరిష్యసి=చేయఁగలవు (చేస్తావు)

కరిష్యామి=జేయఁగలను (చేస్తాను)

౧ తవ జనకః అద్య కిం కరోతి ? ౨ మమ జనకః గృహే నాస్తి. ౩ శ్వః పాకం కః కరిష్యతి? ౪ మమ అనుజః కరిష్యతి. ౫ తత్ గృహం

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౧౪

మమ. ౬ త్వం ఘటితి స్నానం కరిష్యసి. కిం? ౭ యుష్మద్గృహం అంత రస్తి; ౮ అస్మద్గృహం బహి రస్తి, ౯ సః పునః స్నానం కరిష్యతి కిల, ౧౦ అహమపి కరిష్యామి శాకం పాకమపి.

౧ మేయిల్లెక్కడ నుండెను? ౨ నాయొక్క యిల్లు మునుపును అక్కడనే యుండెను. ౩ ఇపు డిక్కడ నున్నది. ౪ వారు వంట నెపుడు చేయఁగలరు? (చేస్తారు?) ౫ నీవు రేపు నా కొక మంచమును చేయుము. ౬ ఇపుడు నీవు మరల నెందుకు స్నానము చేసినావు ? ౭ వంటను అక్కడ చేయుచున్నారు; ఆలస్యము చేయవద్దు. ౮ నీవు వంట నిపుడు చేయవా యేమి? ౯ మా యింటిలో నీరు లేదు గాన చెఱువులో స్నానము చేయుము. ౧౦ మీపిల్ల లింటిలో నున్నారో, లేరో;

౧౯. ఏకోనవింశః పాఠః = పంధొమ్మిదవ పాఠము

కిం=ఏ-ఏది-ఏమి? &emsp;&emsp;&emsp;&emsp; ను=ఏ &emsp;&emsp;&emsp;&emsp; కరిష్యంతి=చేయఁగలరు

ఏతత్=ఈ-ఇది &emsp;&emsp;&emsp;&emsp; భోః=అయ్యా, &emsp;&emsp;&emsp;&emsp; కరిష్యథ=మీరు చేయఁ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (అండి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (గలరు.

కస్య=ఎవనియొక్క? &emsp;&emsp;&emsp;&emsp; హే=ఓ. &emsp;&emsp;&emsp;&emsp; కరిష్యామః=చేయఁగలము

౧ కిం తత్? ౨ తత్ మమ గృహం. ౩ తత్ కిం? ౪ తత్ జలం. ౫ ఏతత్ కస్య గృహం ౬ ఏతత్ యుష్మద్గృహం ౭ తే తటాకజలే స్నానం కరిష్యంతి భోః. ౮ యుష్మద్గృహే ఘృతం అస్తిను? ౯ నాస్తి భోః ౧౦ తే కదా స్నానం కరిష్యంతి, కదా పాకం కరిష్యంతి ?

౧ మేము రేపు వంటను చేయఁగలము. ౨ వీ రిపుడు చేయఁగలరు. ౩ మీ రెపుడు చేయఁగలరు. ౪ మేము చేయనే చేయము.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౧౫

౫ మీ రెందుకు చేయరు? ౬ మా యింట్లో నన్నముస్నవి. ౭ మా పిల్లవాఁడు మీ యింట్లో నేమి చేయుచున్నాఁడయ్యా? ౮ స్నానము చేయుచున్నాఁడేమో! ౯ త్వరగా స్నానము చేయునుగాక. ౧౦ వాఁడు దబ్బున చేయనియెడల నే నేమి చేయఁగలనయ్యా?

౨౦. వింశః పాఠః = ఇరువదవ పాఠము

ఫలం=పండు-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తావత్పర్యంతం=అంతవఱకు

తస్య=వానిది-కి-యొక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏతావత్పర్యంతం=ఇంతవఱకు

ఏతస్య=వీనిది-కి-యొక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కియత్పర్యంతం=ఎంతవఱకు?

'ఖాద్'=తినుట. వర్తమానకాలము

ప్ర. ఖాదతి - ఖాదంతి

మ. ఖాదసి - ఖాదథ

ఉ. ఖాదామి-ఖాదామః

౧ తస్య జనకః ఏతావత్పర్యంతం కుత్రాసీత్? ౨ అస్మద్గృహే ఆసీత్. ౩ తత్ర కిం కరోతి? ౪ తత్ర ఫలం ఖాదతి. ౫ తే కియత్పర్యంతం పాకం కుర్వంతి ? ౬ ఏతస్య గృహం కుత్రాస్తి? ౭ యూయం ఇదానీం కిం కురుథ? ౮ వయం ఫలాని ఖాదామః. ౯ బాలకాః అన్నం ఖాదంతి. ౧౦ త్వం తస్య గృహే కిం ఖాదసి?

౧ ఈపం డెవనిది? ౨ ఇది నాది. (నాయొక్క) ౩ నీ చెంబులో నీ రున్నదా? ౪ నా చెంబే ఇక్కడ లేదు. ౫ ఇతే మీ రన్నమును త్వరగా తినుచున్నారేమి? ౬ మాయింట్లో నెవరును లేరు. ౭ నేను మీకొనము

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౧౬

వంటను చేసినాను. ౮ వీ రెందు కిక్కడ నన్నమును తినుచున్నారు ? ౯ వా రింట్లో లేరట. ౧౦ అందుకొసము నే నిక్కడ తినుచున్నాను.

౨౧. ఏకవింశః పాఠః = ఇరువదియొకటవ పాఠము

యుష్మాకం=మీకు-మీయొక్క-మీది &emsp;&emsp;&emsp;&emsp; యథా=ఎట్లు

అస్మాకం=మాకు-మాయొక్క-మాది &emsp;&emsp;&emsp;&emsp; రే, అరే=అరే!

తేషాం=వారికి-వారియొక్క-వారిది &emsp;&emsp;&emsp;&emsp; వృథా=వ్యర్థముగా

భూ త కా ల ము

ప్ర. అఖాదత్ - అఖాదన్

మ. అఖాదః - అఖాదత

ఉ. అఖాదం - అఖాదామ

౧ యుష్మాకం గృహే అద్య వయం అన్నం అఖాదామ. ౨ అస్మాకం అత్రగృహ మేవ నాస్తి. ౩ సః యథా అఖాదత్, త్వం అపి తథా అఖాదః. ౪ యభూయం తత్ర వృథా కిమర్థ మాస్థ ? ౫ వయం తత్ర వృథా నాస్మ ౬ కింతుతేషాం గృహే స్నానం కుర్మః. ౭ రే బాలక! త్వం వృథా మా ఏధి. ౮ యుష్మద్గృహే పాకః కియత్పర్యంతం ఆసీత్? ౯ శాక మకుర్యన్, అన్నం కుర్వంతి. ౧౦ తే శీఘ్రు మఖాదన్.

౧ వారు లోపల నున్నారా, వెలుపల నున్నారా? ౨ వారు మా యింట్లో నింతవఱఁ కుండిరి. ౩ మే మిపుడే పండ్లను దిన్నాము. ౪ మీ కొసము వా రిక్కడ నున్నారు. ౫ నీ వివ్వేళ సాయంకాల మేమి తింటివి? ౬ నేను వారియొక్క చెంబునందు కూరను చేసితిని. ౭ ఇంతవఱకు

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౧౭

నెక్కడ నున్నావురా? ౮ మీ యింట్లోనే యుంటినిగా. ౯ అలాగా! వా రెవరు ? ౧౦ నిన్న ప్రొద్దున మీయింట్లో నెవరు స్నానము చేసినారో వారే వీరు.

౨౨. ద్వావింశః పాఠః = ఇరువదిరెండవ పాఠము

ఏతేషాం=వీరి-యొక్క-కి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆరాత్=దూరముగా, దగ్గఱగా

కేషాం=ఎవరి-యొక్క-కి? &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సకృత్=ఒకమాఱు

అంజనం=కాటుక-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కృత్వా=చేసి

భవిష్యత్కాలము

ప్ర. ఖాదిష్యతి - ఖాదిష్యంతి

మ. ఖాదిష్యసి - ఖాదిష్యథ

ఉ. ఖాదిష్యామి - ఖాదిష్యామః

౧ వయం భోజనం కృత్వా ఫలం ఖాదిష్యామః. ౨ త్వం ఆలస్యం మా కురు. ౩ ఘటితి స్నానం కృత్వా భోజనం కురు. ౪ అస్మద్గృహే ఫలాని న సంతి. ౫ యుష్మద్గృహే అన్నం అస్తి చేత్ భోజనం కురుత, ౬ నోచేత్ తూష్టీం స్థ. ౭ హే బ్రాహ్మణాః! కిమర్థం భిక్షాటనం కరిష్యథ ? ౮ అరే బాలక! అస్మద్గృహే ఫలాని సంతి; ఖాదిష్యసి కిం? ౯ కిం ఫల మస్తి? ౧౦ తవ కిమర్థం, అహం ఖాదిష్యామి. ౧౦ అంజనం కుత్రాస్తి?

౧ కాని మా తండ్రి యేపంది తినఁగలఁడు? ౨ మీరిపంటును తినరా ? ౩ మే మీ పంటును తినము. ౪ మీ యింట్లో పండ్లున్నవా ? ౫ వీరి యింట్లో పండ్లేవు. ౬ ఎవరికి అన్నము లేదు ? నాకు లేదు. ౭ ఎందుకు లేదు ? ౮ ఈ వేళ మా తమ్ముఁడు వంటను చేయలేదు.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౧౮

౯ అయ్యో మా యింట్లో నున్నదిగాని త్వరగా స్నానముచేసి తినెదవా? ౧౦ అలాగే తినెదనుగాని యెక్కడ నున్నది? ౧౦ మాయింట్లో కాటుక లేదు.

౨౩. త్రయోవింశః పాఠః = ఇరువదిమూఁడవ పాఠము

బాలకస్య=పిల్లనిది-యొక్క-కి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుతః=ఎందువల్ల?

బాలకానాం=పిల్లలది-యొక్క-కు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తతః=అందువల్ల

దంతః=పల్లు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అతః=ఇందువల్ల

ప్రార్థనాద్యర్థకము

ప్ర. ఖాదతు - ఖాదంతు

మ. ఖాద - ఖాదత

ఉ. ఖాదాని - ఖాదామ

౧ బాలకస్య దంతాః నాసన్. ౨ ఏతే బాలకాః అన్నం ఖాదంతు. ౩ త్వమపి ఘటితి స్నానం కృత్వాఽన్నం ఖాద. ౪ అద్య మమాన్నం మాస్తు. ౫ తర్హి కిం ఖాదిష్యసి? ౬ ఫలాని ఖాదిష్యామి. ౭ యుష్మద్గృహే ఫలాని సంతి వా? ౮ అనేక ఫలాని సంతి. ౯ బాలకస్య జనకః భోజనం అకరోద్వా, న వా ? ౧౦ సః ఇదానీం అస్మద్గృహస్య ఆరాత్ దేవస్య నమస్కారాన్ కరోతి.

౧ నాకు పండ్లు లేవు. ౨ అందువల్లనే పండ్లను తినను. ౩ అయిం డెవరివి? ౪ అయిండ్లు మావే. ౫ మాయిండ్లు దగ్గఱగానే యున్నవి. ౬ అమంచమం దెవరున్నారు ? ౭ అపిల్లవానియొక్క అన్న. ౮ ఈ పండును వాఁడు తినినిమ్ము ౯ ఆ పండును మీరు తినుఁడు. ౧౦ లేకపోతే ఆపండ్లను మేము తిందుముగాక!

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౧౯

౨౪. చతుర్వింశః పాఠః = ఇరువదినాలుగవ పాఠము

పర్వతేషు=కొండలయందు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శనైః=మెల్లగా

గ్రామః=ఊరు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నీచైః=తగ్గుగా

అంగణం=మొంగిలి-ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉచ్చైః=ఎత్తుగా

వి ధ్యా ధ్య ర్థ క ము

ప్ర. ఖాదేత్ - ఖాదేయుః

మ. ఖాదేః - ఖాదేత

ఉ. ఖాదేయం - ఖాదేమ

౧ బాలకాః అంగణే అన్నం ఖాదంతి. ౨ అహం ఇదానీ మేవ శనైః స్నానం కుర్యామ్. ౩ హేబ్రాహ్మణాః శనైః శనైః ఖాదత. ౪ శీఘ్రం మాఖాదత. ౫ అస్మాకం బాలకాః దోష్యం కుర్వంతి. ౬ యుష్మద్గామ తటాకే జలం సమ్యగస్తి. ౭ తత్ర సర్వదాపి తథైవ స్యాత్. ౮ అస్మాకం మంచః ఉచ్చైః అస్తిరే. ౯ కించిత్ నీచైః కరిష్యసి కిం? ౧౦ తథైవ కరిష్యామి; తవ మంచః కుత్రాస్తి?

౧ వా రందఱును ఇవ్వేళ మాయింట్లో భోజనము చేయవలెను. ౨ రేపు మేము మరల మీయింట్లో భోజనము చేయఁగలము. ౩ అపుడు వా రెవరును ఇక్కడ లేరు. ౪ అందువల్లనే మాయన్న మీయింట్లో స్నానము చేసినాఁడు. ౫ ఇపుడు మీయింట్లో నెవరెవ రున్నారయ్యా ? ౬ మీ యూరిలో చెఱువున్నదా? ౭ ఉన్నదిగాని ఇపుడు నీరు లేదు. ౮ మా యూరిలో కొందలు కూడ నున్నవి. ౯ మీయూరిలో మాతండ్రి లేఁడా? ౧౦ ఎందుకు లేఁడు? అక్కడనే యున్నాఁడుగదా?

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౦

౨౫. పంచవింశః పాఠః = ఇరువదియైదవ పాఠము

కూపః=బావి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖాదిత్వా=తిని

రామఠం=ఇంగువ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖాదితుం=తినన్, తినుటకు

లవణం=ఉప్పు, ఉప్పుగా, ఉప్పిని &emsp;&emsp;&emsp;&emsp; కర్తుం=చేయన్, చేయుటకు

'గమ్'=వెళ్ళుట, &emsp;&emsp; 'ని'=తీసికొనివెళ్ళుట, &emsp;&emsp; 'అగమ్'=వచ్చుట

గచ్ఛతి &emsp;&emsp;&emsp;&emsp; నయతి &emsp;&emsp;&emsp;&emsp; అగచ్ఛత్

౧ బాలకః అస్మద్గృహే అన్నం ఖాదిత్వా గృహం అగచ్ఛత్. ౨ అహం కూపస్య ఆరాత్ స్నానం కర్తుం అగచ్ఛం. ౩ త్వం కుత్ర ఖాదితుం గచ్ఛసి? ౪ కుత్రాపి న గచ్ఛామి. ౫ అరే యుష్మద్గృహే లవణ మస్తిరే? ౬ లవణం కించిదస్తి. రామఠం సర్వథా నాస్తి. ౭ తర్హి శాకం కథం కరిష్యసి? ౮ శాకే లవణం కిమర్థం రే? ౯ లవణం నాస్తి చేత్ శాకం సమ్యక్ న స్యాత్. ౧౦ అతః త్వం స్నానం కృత్వా శీఘ్రం భోజనం కురు.

౧ నీవు మీతండ్రిని ఎక్కడికి దీసికొని వెళ్ళుచున్నావు? ౨ నేను మాతమ్ముని మీయింటికి దీసికొని వెళ్ళుచున్నాను. ౩ అక్కడ కెందుకు? ౪ భోజనమును చేయుటకు. ౫ అక్కడ నన్నమును తిని యిక్కడ నుందుము. ౬ మీతమ్ముఁ డెక్కడ నున్నాఁడు? ౭ వాఁడు మాయింటిలో బావిలో స్నానము చేయుచున్నాఁడు. ౮ మీబావిలో నీ రున్నదిరా ? ౯ కొంచెమున్నది గాని బాగుగా లేదు. ౧౦ అయితే అక్కడ నెట్లు స్నానము చేయుచున్నాఁడు?

౨౬. షడ్వింశః పాఠః = ఇరువదియాఱవ పాఠము

దోష్యం=పులుసు &emsp;&emsp;&emsp;&emsp; చక్రం=చింతపండు &emsp;&emsp;&emsp;&emsp; గత్వా=వెళ్ళి

సూపం=పప్పు &emsp;&emsp;&emsp;&emsp; నీత్వా=తీసికొనివెళ్ళి &emsp;&emsp;&emsp;&emsp; ఆగత్వా=వచ్చి

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౧

గమిష్యతి=వెళ్ళుగలఁడు

నేష్యతి=తీసికొనివెళ్ళుగలఁడు

ఆనయతి=తీసికొనివచ్చుచున్నాఁడు

౧ చోష్యే లవణం నాలం. ౨ సూపం సమ్యగ్స్తి. ౩ గృహే చక్ర మస్తి కిం ? ౪ త్వం తత్ర గత్వా కించిత్ చక్ర మానయ. ౫ రామః ఆనయతు; అహం రామఠం ఆనేష్యామి. ౬ యూయం అస్మద్గృహం ఆగమిష్యథ కిం? ౭ తథై వాగమిష్యామః ౮ త్వం శీఘ్రం గచ్ఛ. ౯ తే సర్వేపి అస్మద్గృహే భోజనార్థ మాగమిష్యంతి, సూపమపినాస్తి. కథం కరిష్యంతివా?

౧ నీవు వంటను చేయుము. ౨ నేను నీరు తేఁగలను. ౩ తరువాత వీ రందఱును స్నానముచేసి భోజనము చేయఁగలరు. ౪ మీరు వెళ్ళి మా తండ్రిని తీసికొనిరండు. ౫ నే నిక్కడనే యుందును. ౬ మీరిక్కడ నాలస్యము చేయకుఁడు. ౭ త్వరగా రండు. ౮ నీవు మాఽన్నను తీసికొనిరమ్ము ౯ పిల్లలను త్వరగా తీసికొనిపండు. ౧౦ అలాగే తీసికొనిరాఁగలను.

౨౭. సప్తవింశః పాఠః = ఇరువదియేడవ పాఠము

తక్రం=మజ్జిగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గంతుం=వెళ్ళుటకు, వెళ్ళన్

క్షీరం=పాలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నేతుం=తీసికొని వెళ్ళుటకు, తీసి

పానీయం=మంచినీరు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆనీయ=తెచ్చి (కొని వెళ్ళన్

వదతి=చెప్పుచున్నాఁడు

ఆహ్వాయతి=పిలుచున్నాఁడు

ఆహ్వాస్యతి=పిలువఁగలఁడు

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౨

౧ అద్య క్షీరం సమ్యగస్తి. ౨ త్వం గత్వా క్షీర మానీయ క్షీరాన్నం కురు. ౩ వయం సర్వే పానీయ మానేష్యామః ౪ తక్ర మానేతుం కః అగచ్ఛత్ ? ౫ తే బాలకాః ఘృతార్థ మగచ్ఛన్. ౬ గృహే కించిదపి లవణం నాస్తి. ౭ యూయం మమ జనకం ఆనయత- ౮ యుష్మత్ కూపే జలం లవణం అస్తి. ౯ త్వం స్నానం కృత్వా శీఘ్రు మాగచ్ఛ. ౧౦ యూయం మమానుజం ఘటితి భోజనార్థం వదత; వయం గత్వా తథైవ వదిష్యామః.

౧ వాఁడక్కడనున్నచో పిలువుఁడు. ౨ మాతండ్రి యెచట నుండెనో కొంచెము చెప్పఁడు. ౩ మన యింటిలో మజ్జిగ తెచ్చుట కెవరు వెళ్ళిరి? ౪ మనమే వెళ్ళవలెను. ౫ మీరు అంతవఱకు ఎక్కడికిని వెళ్ళకుఁడు. ౬ మే మెక్కడికిని వెళ్ళము. ౭ ఇచ్చటనే యున్నాముగా. ౮ అచ్చట బావి యున్నదిగాని మెల్లగా వెళ్ళుఁడు. ౯ పిల్లలను అన్నము తినుటకు పిలువుఁడు; ౧౦ ఇచట పిల్లకాయలు లేరు; వారెచట నున్నారో నీవే వెళ్ళి తీసికొనిరమ్ము.

౨౮. అష్టావింశః పాఠః = ఇరువదియెనిమిదవ పాఠము

త్వాం = నిన్ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వదితుం=చెప్పన్, చెప్పుటకు

మాం = నన్ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉదిత్వా = చెప్పి

యుష్మాన్ = మిమ్మును &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆహ్వాతుం=పిలువన్, పిలుచుటకు

పృచ్ఛతి=అడుగుచున్నాఁడు

ప్రక్ష్యతి=అడుగఁగలఁడు

పిబతి=త్రాగుచున్నాఁడు

౧ మమాగ్రజః త్వా మాహ్వాయతి; శీఘ్రు మాగచ్ఛ. ౨ అత్ర బాలకాః న సంతి; త్వమేవ ఉదిత్వాఽగచ్ఛ. ౩ జనకః కుత్రా స్తినా అనుజం పృచ్ఛ.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౩

౪ బాలకాః క్షీరం సర్వం అపిబన్. ౫ ఇదానీం యుష్మాన్ కః ప్రక్ష్యతి ? ౬ మాం కే అపృచ్ఛన్? ౭ అరే శీఘ్రం క్షీరం పిబరే. ౮ ఏషః త్వాం ఆహ్వాతు మాగచ్ఛత్. ౯ త్వం అస్మద్గృహే భోజనార్థ మాగమిష్యసివా? ౧౦ అహం నాగమిష్యామి కింతు మమానుజ మాహ్వాయ ; సః అగమిష్యతి.

౧ నా అన్నను పిలుచుటకు ఎవరు వెళ్ళినారు ? ౨ ఎవరును వెళ్ళనిచో మీరే వెళ్ళుఁడు. ౩ పిమ్మట నేనును అక్కడికి రాఁగలను. ౪ వా రిపుడు భోజనమునకు వత్తురో రారో; అడుగుము. ౫ మీరే అడుగుఁడు. ౬ మీరూరకుండుఁడు; వారే వచ్చెదరు. ౭ మిమ్ముఁ నెవరు భోజనమునకు పిల్చినారు? ౮ మీఅన్న పిల్చినాఁడుగా. ౯ మా అన్న ఊరిలోనే లేఁడే; ఎట్లు పిలిచెను? ౧౦ వాఁడీవేళ వచ్చినాఁడని మాతమ్ముఁడు మా యింటిలో చెప్పినాఁడు.

౨౯. ఏకోనత్రింశః పాఠః = ఇరువదితొమ్మిదవ పాఠము

అస్మాన్ = మమ్మును &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆహూయ=పిలిచి

వృక్షాత్=చెట్టునుండి, వల్ల, కంట &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాతుం=త్రాగన్-త్రాగుటకు

వృక్షేచ్యః=చెట్టునుండి, వల్ల, కొఱకు. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పృష్ట్వా=అడిగి

పాస్యతి=త్రాగఁగలఁడు

వదతి=వదుచున్నాఁడు

చరతి=నడచుచున్నాఁడు

౧ కిమ రే క్షీరం పాస్యసి కిం ? ౨ బాలకః వృక్షాత్ అపతత్. ౩ త్వం తత్ర మాగచ్ఛ. ౪ తే బాలకాః దోష్యం కరిష్యంతి. ౫ బ్రాహ్మణాః స్నానంకృత్వాఽతటాకాత్ అగచ్ఛంతి. ౬ అనంతరం భోజనం కరిష్యంతి. ౭ అహమపి స్నానార్థం గచ్ఛామి. ౮ భోజనార్థం ఆలస్యం మాకురుత.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౪

౯ తవ జనకః ఏతావత్పర్యంతం గ్రామాత్ నాగచ్ఛత్. ౧౦ శ్వః ఆగమిష్యతి కింవా; తవానుజం ప్రక్ష్యసిచేత్ సః వదిష్యతి.

౧ ఆ పిల్లవానిని పాలు త్రాగుటకు పిలువుము. ౨ అక్కడ నామంచ మున్నదిగాని ఇట్లు తీసికొనిరమ్ము. ౩ నేను తీసికొని రాఁజాలను. ౪ మీతమ్ముఁడు తీసికొని రానిమ్ము. ౫ నీవు పిల్లవానిని అడిగి అక్కడకు వెళ్ళుము. ౬ ఆపిల్ల లల్లరి చేయుచున్నారు. ౭ మాయొక్క పండ్లు నెవరు తిన్నారు ? ౮ మీరే తిన్నారుగా. ౯ అయ్యో చెట్టునుండి పండ్లు పడ్డవి. ౧౦ మీ చెంబులో కొంచెము పాలున్నచో నేను త్రాగెదను.

30. త్రింశః పాఠః = ముప్పదవ పాఠము

మయా=నాచేత, నాతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతఃపూర్వం=ఇంతదాక, ఇంతకు

అస్మాభిః=మాచేత, మాతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతఃపరం=ఇకమీఁద (ముందు

త్వయా=నీచేత, నీతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతి=అని

పశ్యతి = చూచుచున్నాఁడు

ద్రక్ష్యతి = చూడఁగలఁడు

దర్శయతి = చూపించుచున్నాఁడు

౧ యూయం మయా అగచ్ఛత. ౨ వృక్షే ఫలాని నసంతి. ౩ సర్వాణి ఫలాని అపతన్. ౪ తత్ర గోవిందః అస్తి కింవా ? పశ్య ౫ మమ మంచం దర్శయ. ౬ తవ జనకః శ్వః అస్మాభిః ఆగమిష్యతి. ౭ పాకః కథ మస్తినా ద్రక్ష్యసి కిం? ౮ ఘటితి పాకం కురుత. ఇతి వద. ౯ ఏతత్ క్షీరం పాతుం సమ్యక్ నాస్తి. ౧౦ ఏతత్ క్షీరే లవణం అపతత్.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౫

౧ ఈ పిల్లవానియొక్క యింటిని నాకు జూపుము. ౨ వాఁడు మీయింటికి వెళ్ళినా డెందుకు ? ౩ కొంచెము దూరముగా పామ్ము. ౪ నిన్న మా మంచమును మీయింటిలో నేను చూచినాను. ౫ కాని మాతో వత్తువా? ౬ నేను వచ్చు నెడల నిచట మాయింటి నెవరు చూతురు? ౭ మీ తమ్ముఁ లింటిలో నున్నారుగా. ౮ వారు కొందలయందు నడచుచున్నారు. ౯ నీ వక్కడ నెందుకు నడచుచున్నావు ? ౧౦ ఊరకయే.

౩౧. ఏక త్రింశః పాఠః = ముప్పదియొకటవ పాఠము

యుష్మాభిః=మీచేత-మీతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దృష్ట్వా=చూచి

మార్జాలేన=పిల్లిచేత-తో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్రష్టుం=చూడన్-చూచుటకు

మూషకైః=ఎలుకలచేత-తో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రష్టుం=అడుగన్-అడుగుటకు

యుద్ధం=యుద్ధము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పీత్వా=త్రాగి

మాస్తు=పోనిమ్ము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వసతి=ఉంచున్నాఁడు

భవతి=అగుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చలతి=కదలుచున్నాఁడు

౧ మూషకాః మార్జాలైః యుద్ధం కుర్వంతి. ౨ వృక్షాః చలంతి. ౩ బాలకాః క్షీరం పీత్వా అంగణేషు చరంతి. ౪ శ్వః ప్రాతః అహం త్వాం ద్రష్టుం అగమిష్యామి. ౫ త్వం అద్య మమ జనకం దృష్ట్వా అగచ్ఛ. ౬ అస్మదనుజః బ్రాహ్మణాన్ ప్రష్టుం అగచ్ఛత్. ౭ ఏతే తత్ర కిం కరిష్యంతి వా పృష్ట్వా అగచ్ఛ. ౮ మాస్తు! అహమేవ గమిష్యామి ; త్వం అత్ర వస. ౯ ఏషః బాలకః శ్వః బ్రాహ్మణః భవిష్యతి. ౧౦ త్వం ఇదానీం కుత్ర గంతుం చలసివా; వద.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౬

౧ మీరు మాతో యుద్ధమును చేయఁజాలుదురా ? ౨ నే నపటికి వెళ్ళవలెను. ౩ మీ రీ వేళ నెయ్యి తీసికొనిరావలె. ౪ వారు మా యింటిని చూడవలెను. ౫ ఎవరిని చూచుటకు వెళ్ళినావు? ౬ వీరిని పిలిచి మాతండ్రి నిక్కడికి రమ్మని చెప్పుము. ౭ పోనిమ్ము నీ వెందుకు వానితో యుద్ధము చేసినావు? ౮ నీవు పిల్లవాఁడవుకదా. ౯ త్వరగా కదలుఁడు; ఎవరో వచ్చుచున్నారు. ౧౦ మన మీవేళ వారింటికి భోజనమునకు వెళ్ళవలె, త్వరగా స్నానము చేయుఁడు.

౩౨. ద్వాత్రింశః పాఠః = ముప్పదిరెండవ పాఠము

తస్మై=వానికొఱకు-కై &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భూత్వా=అయి

తస్మాత్=వానివలన-నుండి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవితుం=కాన్ (అగుటకు)

తేభ్యః=వారికొఱకు, వారివలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చలిత్వా=కదలి

త్యత్=నీ-నీవలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉషిత్వా=ఉండి

మత్=నా-నావలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వస్తుం=ఉండన్-ఉండుటకు

భవతునామ=కానిమ్ము, లే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అస్తునామ=కానిమ్ము. లే

చలితుం=కదలన్, కదలుటకు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; యచ్ఛతి=ఇచ్చుచున్నాఁడు

కారయతి=చేయించుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దాస్యతి=ఈయఁగలఁడు

౧ అహం మర్కటాయ అన్నం యచ్ఛామి. ౨ త్వం తస్మై పానీయం దాస్యసి కిం? ౩ క్షీరం కుత్రాఽస్తివా? ౪ బాల కేభ్యః అద్య ప్రాతః క్షీరం కః దాస్యతి? ౫ త్వం శీఘ్రం గత్వా మమ జనకం స్నానం కారయ. ౬ త్వం నచేత్ కః కారయిష్యతి ? ౭ గృహాత్ బహిః అనేకే బ్రాహ్మణాః సంతి. ౮ తేభ్యః సర్వేభ్యః భోజనం యచ్ఛత. ౯ తవ జనకాయ ఏషః ఫలం

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౭

యచ్ఛతు. ౧౦ అస్తునామ. కః యచ్ఛతిచే త్కిం? ౧౦ తథైవ భవతు. ౧౧ అహం అద్యైవ ఖలు ఫలం అయచ్ఛం.

౧ కోఽతులు కొందలందు నడచుచున్నవి. ౨ చాల కోఽతులు చెట్టనుండి పడినవి. ౩ మీరు మాతో నెందుకు యుద్ధము చేయుదురు? ౪ మేము మీతో నెప్పుడును యుద్ధము చేయము. ౫ మీరే మాతో యుద్ధము చేయుటకు వచ్చుచున్నారు. ౬ వా రెవరును ఇక్కడ లేరు. ౭ ఆకొంద యంచెన్ని కోఽతులున్నవి? ౮ ఏమో ఎవఁడు చూచినాఁడు. ౯ అయ్యో! ఆ పిల్లి కొఱకు కొంచెము పాల నిండు. ౧౦ ఇవ్వేళ నేను ఊరికి పోవలయనుగాని త్వరగా వంటను చేయించుఁడు. ౧౦ మీరు మొదట నీరు తీసికొని వచ్చిన యెడల నేను వంటను చేయింపఁగలము. ౧౧ అబ్రాహ్మణులను మంచినీరు తెండని చెప్పఁడు.

33. త్రయస్త్రింశః పాఠః = ముప్పదిమూఁడవ పాఠము

"రాము" శబ్దము పుంలింగము. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 'ఫల'శబ్దము-నపుంసకలింగము

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. రామః &emsp;&emsp; - రామాః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలం &emsp;&emsp; - ఫలాని

ద్వి. రామం &emsp;&emsp; - రామాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలం &emsp;&emsp; - ఫలాని

తృ. రామేణ &emsp;&emsp; - రామైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలేన &emsp;&emsp; - ఫలైః

చ. రామాయ &emsp;&emsp; - రామేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలాయ &emsp;&emsp; - ఫలేభ్యః

పం. రామాత్ &emsp;&emsp; - రామేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలాత్ &emsp;&emsp; - ఫలేభ్యః

ష. రామస్య &emsp;&emsp; - రామాణాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలస్య &emsp;&emsp; - ఫలానాం

స. రామే &emsp;&emsp; - రామేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలే &emsp;&emsp; - ఫలేషు

సం. హేరామ! &emsp;&emsp; - హేరామాః! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హేఫల! &emsp;&emsp; - హేఫలాని!

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౮

"అంబా" శబ్దము - స్త్రీలింగము (అమ్మ)

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అంబా &emsp;&emsp; - అంబాః &emsp;&emsp;&emsp;&emsp; పం. అంబాయాః &emsp;&emsp; - అంబాభ్యః

ద్వి. అంబాం &emsp;&emsp; - అంబాః &emsp;&emsp;&emsp;&emsp; ష. అంబాయాః &emsp;&emsp; - అంబానాం

తృ. అంబయా &emsp;&emsp; - అంబాభిః &emsp;&emsp;&emsp;&emsp; స. అంబాయాం &emsp;&emsp; - అంబాసు

చ. అంబాయై &emsp;&emsp; - అంబాభ్యః &emsp;&emsp;&emsp;&emsp; సం. హేఽంబ! &emsp;&emsp; - హేఽంబాః!

అకారాంత పుంలింగశబ్దము లన్నియు 'రామ' శబ్దము వలెను, అకారాంత నపుంసకలింగశబ్దము లన్నియు 'ఫల' శబ్దమువలెను, ఆకారాంత స్త్రీలింగశబ్దములన్నియు 'అంబా' శబ్దమువలెను సాధారణ ముగఁ జెప్పనగును.

౩౪. చతుస్త్రింశః పాఠః = ముప్పదినాల్గవ పాఠము

"అస్మద్" శబ్దము (నేను) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; "యుష్మద్" శబ్దము - (నీవు)

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అహం &emsp;&emsp; - వయం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వం &emsp;&emsp; - యూయం

ద్వి. మాం &emsp;&emsp; - అస్మాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వాం &emsp;&emsp; - యుష్మాన్

తృ. మయా &emsp;&emsp; - అస్మాభిః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వయా &emsp;&emsp; - యుష్మాభిః

చ. మహ్యం &emsp;&emsp; - అస్మభ్యం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తుభ్యం &emsp;&emsp; - యుష్మభ్యం

పం. మత్ &emsp;&emsp; - అస్మత్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వత్ &emsp;&emsp; - యుష్మత్

ష. మమ &emsp;&emsp; - అస్మాకం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తవ &emsp;&emsp; - యుష్మాకం

స. మయి &emsp;&emsp; - అస్మాసు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వయి &emsp;&emsp; - యుష్మాసు

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౯

'సర్వ' శబ్దము &emsp;&emsp;&emsp;&emsp; 'ఏక' శబ్దము &emsp;&emsp;&emsp;&emsp; 'కతి' శబ్దము

(సమస్తము) &emsp;&emsp;&emsp;&emsp; ద్వివచన, బహర &emsp;&emsp;&emsp;&emsp; ఏకవచన, ద్వివచ

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; వచనములు లేవు) &emsp;&emsp;&emsp;&emsp; నములు లేవు)

ప్ర. సర్వః - సర్వే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతి

ద్వి. సర్వం - సర్వాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతి

తృ. సర్వేణ - సర్వైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకేన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభిః

చ. సర్వస్మై - సర్వేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మై &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభ్యః

పం. సర్వస్మాత్ - సర్వేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మాత్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభ్యః

ష. సర్వస్య - సర్వేషాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్య &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతినాం

స. సర్వస్మిన్ - సర్వేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మిన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిషు

'అనేక' శబ్దము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 'తత్' శబ్దము (వాడు)

(ఏకవచన, ద్వివచనములు లేవు) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అనేకే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సః &emsp;&emsp; - &emsp;&emsp; తే

ద్వి. అనేకాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సః &emsp;&emsp; - &emsp;&emsp; తాన్

తృ. అనేకైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తేన &emsp;&emsp; - &emsp;&emsp; తైః

చ. అనేకేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మై &emsp;&emsp; - &emsp;&emsp; తేభ్యః

పం. అనేకేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మాత్ &emsp;&emsp; - &emsp;&emsp; తేభ్యః

ష. అనేకేషాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్య &emsp;&emsp; - &emsp;&emsp; తేషాం

స. అనేకేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మిన్ &emsp;&emsp; - &emsp;&emsp; తేషు

'ఏషః' అనునది 'సః' అనుదానివలెను, 'యః' 'కః' అననవి 'సర్వః' అనుదానివలెను జెప్పనగును. ప్రాయశః సర్వనామశబ్దము లన్నియు 'సర్వ' శబ్దమును బో లియుందును.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౦

౩౫. పంచత్రింశః పాఠః = ముప్పదియైదవ పాఠము

ధాతువులు = క్రియలు

'అస్' = ఉండుట లేక అగుట

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ.

ప్ర. అస్తి - సంతి &emsp;&emsp; | &emsp;&emsp; ఆసీత్ - ఆసన్ &emsp;&emsp; | &emsp;&emsp; అస్తు - సంతు

మ. అసి - స్థ &emsp;&emsp; | &emsp;&emsp; ఆసేః - ఆస్థ &emsp;&emsp; | &emsp;&emsp; ఏధి - స్థ

ఉ. అస్మి - స్మః &emsp;&emsp; | &emsp;&emsp; ఆసం - ఆస్మ &emsp;&emsp; | &emsp;&emsp; అసాని - అసామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

&emsp;&emsp; ఏ &emsp;&emsp; బ.

ప్ర. స్యాత్ - స్యుః &emsp;&emsp; | &emsp;&emsp; 'అస్' అనుదానికి 'భూ'

మ. స్యాః - స్యాత &emsp;&emsp; | &emsp;&emsp; ధాతువుయొక్క భవిష్య

ఉ. స్యాం - స్యామ &emsp;&emsp; | &emsp;&emsp; త్కాలమేగాని వేఱు లేదు.

'కృ' = చేయుట

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

ప్ర. కరోతి - కుర్వంతి &emsp;&emsp; | &emsp;&emsp; అకరోత్ - అకుర్యన్ &emsp;&emsp; | &emsp;&emsp; కరోతు - కుర్వంతు

మ. కరోషి - కురుథ &emsp;&emsp; | &emsp;&emsp; అకరోః - అకురుత &emsp;&emsp; | &emsp;&emsp; కురు - కురుత

ఉ. కరోమి - కుర్మః &emsp;&emsp; | &emsp;&emsp; అకరవం - అకుర్మ &emsp;&emsp; | &emsp;&emsp; కరవాణి - కరవామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

ప్ర. కుర్యాత్ - కుర్యుః &emsp;&emsp; | &emsp;&emsp; ప్ర. కరిష్యతి - కరిష్యంతి

మ. కుర్యాః - కుర్యాత &emsp;&emsp; | &emsp;&emsp; మ. కరిష్యసి - కరిష్యథ

ఉ. కుర్యాం - కుర్యామః &emsp;&emsp; | &emsp;&emsp; ఉ. కరిష్యామి - కరిష్యామః

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౧

'భూ' = అగుట ; ఉండుట.

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ.

ప్ర. భవతి - భవంతి &emsp;&emsp; | &emsp;&emsp; అభవత్ - అభవన్ &emsp;&emsp; | &emsp;&emsp; భవతు - భవంతు

మ. భవసి - భవథ &emsp;&emsp; | &emsp;&emsp; అభవః - అభవత &emsp;&emsp; | &emsp;&emsp; భవ - భవత

ఉ. భవామి - భవామః &emsp;&emsp; | &emsp;&emsp; అభవం - అభవామ &emsp;&emsp; | &emsp;&emsp; భవాని - భవామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

&emsp;&emsp; ఏ &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. భవేత్ - భవేయుః &emsp;&emsp; | &emsp;&emsp; భవిష్యతి &emsp;&emsp; - భవిష్యంతి

మ. భవేః - భవేత &emsp;&emsp; | &emsp;&emsp; భవిష్యసి &emsp;&emsp; - భవిష్యథ

ఉ. భవేయం - భవేమ &emsp;&emsp; | &emsp;&emsp; భవిష్యామి &emsp;&emsp; - భవిష్యామః

ఈ క్రింద వ్రాయఁబడు క్రియ లన్నియుం బ్రాయశః 'భూ' ధాతువువలెనే ఉండును. మార్పున్నచో గుర్తింపఁబడును.

౩౬. షట్త్రింశః పాఠః = ముప్పదియాఱవ పాఠము

(ధా) (వ-ప్ర-ఏ) (అర్థము) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (ధా) (వ-ప్ర-ఏ) (అర్థము)

పఠ్-పఠతి=చదువుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్రాస్-త్రాసయతి=భయ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (పెట్టుచున్నాఁడు

లిఖ్-లిఖతి=వ్రాయుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పోష్-పోషయతి=పోషించు
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

మార్-మారయతి=చంపు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హాస్-హాసయతి=నవ్వించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తోష్-తోషయతి=సంతోష &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శిక్ష్-శిక్షయతి = నేర్పు
(పెట్టుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

రక్ష్-రక్షయతి=కాపాడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
(చున్నాఁడు

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౨

ధావ్-ధావతి=పరిగిడుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్రావ్-ద్రావయతి=కరగించు

⎧ న్నాఁడు, తోమచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ చున్నాఁడు;
⎩ ఉతుకుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎩ తఱుమచున్నాఁడు

క్రాళ్-క్రాళయతి=కడుగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాయ్-పాయయతి=త్రాగించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తాడ్-తాడయతి=కొట్టు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శాయ్-శాయయతి=పండఁ
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (బెట్టుచున్నాఁడు

నాద్-నాదయతి=మ్రోగించు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాచ్-పాచయతి=వండించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తోళ్-తోళయతి=తూఁచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాఠ్-పాఠయతి=చదివించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

వంచ్-వంచయతే=మోస &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; లేఖ్-లేఖయతి=వ్రాయించు
(పుచ్చుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

పాత్-పాతయతి=పడవేయు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శోష్-శోషయతి=ఎండించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

ధార్-ధారయతి=బాకీయుం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూష్-దూషయతి=దూషించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

చోర్-చోరయతి=దొంగిలించు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పూర్-పూరయతి=నింపుచు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (న్నాఁడు, పోయుచున్నాఁడు

భూష్-భూషయతి=పాగడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పీడ్-పీడయతి=బాధించుచు
(చున్నాఁడు; సొమ్ములు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (న్నాఁడు, ఒత్తుచున్నాఁడు
పెట్టుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అదుముచున్నాఁడు

ముండ్-ముండయతి=గొరుగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దండ్-దండయతి=శిక్షించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౩

మండ్-మండయతి=అలంక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాల్-పాలయతి=పాలించు
(రించుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

గమ్-గమయతి=పంపుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చార్-చారయతి=నడిపించు
(న్నాఁడు, కడపుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ న్నాఁడు, మేపుచు

చోద్-చోదయతి=తోలుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ న్నాఁడు, తొలుకొని
(న్నాఁడు, పురికొల్పుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎩ పోవుచున్నాఁడు

తే సర్వేపి రామాయణం పఠంతి. యూయం కిం లిఖథ? ఏకః వానరః అస్మాన్ త్రాసయతి. అరే యుష్మద్గృహే మార్జాలం కే పోషయంతి? అస్మన్మార్జాలః ప్రతినక్తం ఏకం మూషకం మారయతి. పాత్రాణి సమ్యక్ ధావ. దేవ ఏవ సర్వాన్ రక్షతి. అద్య ప్రాతః త్వం ముఖం అక్షాళయః కిం? నోచేత్ జనకః త్వాం తాడయిష్యతి. ఘంటాం మా నాదయ. వైశ్యః ఘృతం తోళయతి. ఏకః చోరః మాం వంచయిత్వా మమ వస్త్రాణి అచోరయత్. అహం రామాయ దశ ధారయామి. కిమర్థం బాలకం అథః అపాతయః? రామః జనకం సర్వదా తోషయతి.

నన్ను నవ్వించవద్దు. ఆయెద్దును తఱుము. తల్లి తమ్మునికి పాలను త్రాగించుచున్నది. తరువాత పరుండఁ బెట్టఁ గలదు. ఈవేళ ఏ మేమి పండించెదవు? నేను పిల్లలను చదివించుచున్నాను. మొదట వ్రాయింపుము. మేము నిన్ను దూషించుట లేదు, కాని భూషించుచున్నాము. మముమ్ముఁను మీరెందుకు శిక్షించెదరు? ఈ చెంబునందు నీటిని పోయుము. ఆ వృద్ధుని పాలించుము. ఆ యెద్దును అడవికి తోలుము. అక్కడ గడ్డిని మేపుము. వానిని గొరగవద్దు. కాలమును గడపుఁడు. నా పాదమును ఒత్తుము. ఆ పిల్ల వానిని దండించుము.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౪

౩౭. సప్తత్రింశః పాఠః = ముప్పదియేడవ పాఠము

అకారాంత పుంలింగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అకారాంత నపుంసకలింగ
నామవాచకములు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నామవాచకములు

రామః=రాముఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వస్త్రం=బట్ట

మర్కటః=తిరుగలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చీరం=చీర

నాగదంతః=చిలుక్కొయ్య &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉలూఖలం=రోలు

కటః=చాప &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శూర్పం=చేట

మంథానః=కవ్వము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అరణ్యం=అడవి

మూసలః=రోఁకలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుసూలం=గాదె

కటాహః=గోలెము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వానం=పరుగు

మండపః=పందిరి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భుజిష్యం=బాణలి

కుశః=నులక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అంబరీషం=మంగలము

పటమంచః=గడమంచె &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శిక్యం=ఉట్టి

ఖనకః=పండికొక్కు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చోలం=రవిక

నకులః=ముంగిస &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చూర్ణం=పొడుము

వృశ్చికః=తేలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉపధానం=దింటు

రక్తపుష్పః=నల్లికల్పసాము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; లవిత్రం=కొడవలి

చిక్రోధః=ఉదుత &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖనిత్రం=గర్షపార

ఖరః=గాడిద &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వనం=అడవి

సూకరః=పంది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆవరణం=దొఱ్ఱి

మూషకః=ఎలుక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పర్ణం=ఆకు

బిడాలః=పిల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాత్రం=గిన్నె

---BLOCK_SEPARATOR---

౩౫

శశః=కుంచేలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తైలం=నూనె

శునకః=కుక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గృహం=ఇల్లు

వానరః=కోఁతి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పుష్పం=పూవు

వృషభః=ఎద్దు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గోమయం=ఆవుపేఁద

అశ్వః=గుఱ్ఱము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వార్తాకం=వంకాయ

మేషః=మేఁకపోతు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఊర్వారుకం=దోసకాయ

మత్కుణః=నల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తక్రం=మజ్జిగ

మశకః=దోమ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నవనీతం=వెన్న

ఢంకః=ఆంబోతు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుధ్యం=గోద

ఫలకః=బల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పిష్టం=పిండి

కంసః=కంచము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వాహనం=వాహనము

వలః=వల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కంబలం=కంబలి

సర్పః=పాము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కవాటం=తలుపు

ఆకారాంత స్త్రీలింగనామవాచకములు

అంబా=అమ్మ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఘంటా=గంట

విద్యా=చదువు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దోలా=ఊయెల

లతా=తీఁగె &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శింజా=గజ్జె

అంగనా=ఆఁడుది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భస్త్రా=తిత్తి

పుత్రికా=కూఁతురు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; స్తనపా=చంటిపిల్ల

బాలికా=ఆఁడుపిల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బహులా=ఆవు

గోధా=బల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దార్వికా=చెండ

ముక్తికా=ఈఁగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; రణవా=వాలుక

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౬

యుల్లికా=కీచురాయి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నాసికా=ముక్కు

శైలపాయికా=గబ్బిలము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూషికా=పుసి

వత్సా=పెయ్యదూడ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజా=అక్క

పిపీలికా=చీమ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనుజా=చెల్లెలు

జలూకా=జలగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కనిష్ఠికా=చిటికెనవ్రేలు

చురికా=చాకు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; మధ్యమా=నడిమివ్రేలు

అవ్యయములకు లింగ వచన విభక్తు లుండవు.

ఈ క్రిందివి అవ్యయములు.

కించ ⎫ = ఇంతేకాకుండా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సాకం=తో, కూడ
అపిచ ⎭

పార్శ్వతః=ప్రక్కగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పరుత్=గతసంవత్సరమున

కథమపి=అతికష్టముగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వక్రం=వంకరగా
(ఎట్లాగయినా

అహో=బో రా! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నామ=అనఁగా; అను

అధః=క్రింద &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇత్థ్యపి=ఇంకను

పరితః=అన్నివైపుల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉపరి=పైన, మీఁద

బాఢం=సరే, మంచిది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అద్యాపి=నేఁటికిని

హే-భోః=ఓ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆ=మొదలుకొని, పఱకును

ఉప=దగ్గఱ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సుతరాం=బొత్తుగా, ఎంత

బహుధా=పలువిధములుగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రతి=కూర్చి (మాత్రమును

సమీపం=దగ్గఱగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూరం=దూరముగా

అతీవ=మిక్కిలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సత్యం=నిజముగా

తిర్యక్=అడ్డముగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అబ్రహ్మణ్యం=అయ్యో-పాపము

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హాంజే=అసే!

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బుజు=సరిగా

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౮

మండపస్య అధః ఏకః కుశమంచః అస్తి. తన్మంచే బిడాలః ఖనకేన సాకం కలహం కరోతి. మత్కుణాః మశకాశ్చ రాత్రిందివం యుష్మద్గృహే సంచరంతి. అంబరీషం భుజిష్యం లవిత్రం ఖనిత్రం చ ఏతాని సర్వాణి ఆవరణే కుసూలసమీపే ఏకత్రైవ సంతి. వనే యుల్లికాః అతీవ నాదం కుర్వంతి. బ్రాహ్మణగృహేషు పిష్టం తక్రం నవనీతం తైలం చ ఏతాని ద్రవ్యాణి సర్వదా స్యుః; కిం చ గోమయ మపి స్యాత్. బ్రాహ్మణ బాలకాః ఉపనయనా త్పూర్వం కంసేషు భోజనం కుర్యుః. పరుత్ యుష్మద్గృహే ఏకాం భస్త్రాం అవశ్యం ఖలు; సా ఇదానీం కుత్రాస్తి? గోధాః పిపీలికాః భక్షయంతి. జలూకా మమ కనిష్ఠికాం అదశత్. ముక్తికాః దూషికాయాం పతంతి.

(మాయింటిచుట్టును=అస్మద్గృహం పరితః) ఉదుతలు ఎక్కువగా ఉన్నవి. నిరుడు గరుడవాహనమందు గజ్జెలు ఉండెను. సరే మంచిది కాని అక్కడ అడ్డముగా ఆంబోతు పరుగెత్తుచున్నది; నీవు సరిగా రమ్ము. నాకు ప్రక్కగా పెయ్యదూడ ఉన్నది. మేకపోతు కుండెటితోఁగూడ ఆడుచున్నది. నేఁటికిని వాఁడు వంకరగా నడుచుచున్నాఁడు. నీవు బొత్తుగా నాపనిని చేయవేమిరా! అయ్యో పాపము; కంబలిమీద ఎలుకను పిల్లి చంపుచున్నదిరా. దోమలు ఆయాంబోతును కఱుచుచున్నవి. నీవు నాతోకూడ రావద్దు. నల్లికల్పసాము వెన్నమీద పడ్డది. ఆ తిత్తిని ఇటు తెమ్ము.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౩౦

౩౮. అష్టత్రింశః పాఠః = ముప్పదియెనిమిదవ పాఠము

పూర్వార్థము

సర్వనామశబ్దములకు ఏడువిభక్తులలోని ద్వివచనరూపములు.

'తత్' శబ్దము-పుంలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; తౌ=వారిద్దరు, వారిద్దరిని

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; తాభ్యాం=వారిద్దరిచేత, తో, కొఱకు, వలన మో॥

ష. స. &emsp;&emsp;&emsp;&emsp; తయోః=వారిద్దరియొక్క, యందు మొద॥

'ఏతత్' శబ్దము-పుంలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; ఏతౌ=వీరిద్దరు, వీరిద్దరిని మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; ఏతాభ్యాం=వీరిద్దరిచేత, తో, కొఱకు, వలన మో॥

ష. స. &emsp;&emsp;&emsp;&emsp; ఏతయోః=వీరిద్దరియొక్క, యందు మో॥

'యుష్మద్' శబ్దము-త్రిలింగము

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; యువాం=మీరిద్దరు, మీయిద్దరిని, మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; యువాభ్యాం=మీయిద్దరిచే, కొఱకు, వలన

ష. స. &emsp;&emsp;&emsp;&emsp; యువయోః=మీయిద్దరియొక్క, యందు మో॥

'అస్మద్' శబ్దము-త్రిలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; ఆవాం=మేమిద్దరము, మాయిద్దరిని, మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; ఆవాభ్యాం=మాయిద్దరిచేత, కొఱకు, వలన

ష. స. &emsp;&emsp;&emsp;&emsp; ఆవయోః=మాయిద్దరియొక్క, యందు మో॥

తక్కిన పుంలింగ సర్వనామశబ్దములకును, అకారాంత పుంలింగ శబ్దములకును, 'తత్' శబ్దమునకువలెనే ద్వివచనములు నడచును.

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౩౯

సర్వనామ స్త్రీలింగ, నపుంసక లింగములకును, అకారాంత నపుంసకము లకును, ఆకారాంత స్త్రీలింగములకును; ప్రథమా ద్వితీయా ద్వివచనములలో మాత్రము బోకారమునకు బదులు ఏకారము వచ్చును. తక్కిన ద్వివచనములు పుంలింగమునందువలెనే నడచును.

ఉ :- 'తత్' శబ్దమునకు స్త్రీలింగ నపుంసకలింగ ప్రథమా ద్వితీయా ద్వివచనములు 'తే' అని యుండును.

అకారాంత నపుంసకలింగ 'వన' శబ్దమునకు ప్రథమా ద్వితీయా ద్వివచనములు 'వనే' అయి యుండును.

ఆకారాంత స్త్రీలింగ 'అంబా' శబ్దమునకు ప్రథమా ద్వితీయా ద్వివచనములు 'అంబే' అని యుండును.

మఱియు ఆకారాంత స్త్రీలింగములయొక్క సంబుద్ధి కూడ, ఏకారముతోనే ఉండును.

ఉ :- ఆకారాంత స్త్రీలింగము 'బాలికా' శబ్దమునకు సంబుద్ధి 'హే బాలికే' = ఓ పిల్లదానా !

'అంబా, అక్కా' శబ్దములకు మాత్రము 'హేఽంబ' 'హేఽక్క' అని యుండును. నిత్యద్వివచనమగు 'ద్వి' శబ్దము కూడ మూఁడులింగము లలో 'తత్' శబ్దమువలె నడచును.

ఉ :- (పుం) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్వౌ=ఇద్దరు, రెండు

&emsp;&emsp;&emsp;&emsp; (స్త్రీ-న) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్వే=ఇద్దరు, రెండు

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౪౦

ధాతువులకు ద్వివచనము లీ క్రింద వ్రాయఁబడును.

'అస్' ఉండుట.

వర్తమానము ద్వి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భూతము

ప్ర. స్థః=వారిద్ద రున్నారు &emsp;&emsp; | &emsp;&emsp; ఆస్తాం=ఇద్ద రుండిరి

మ. స్థః=మీరిద్ద రున్నారు &emsp;&emsp; | &emsp;&emsp; ఆస్తం=మీరిద్ద రుంటిరి

ఉ. స్వః=ఇద్దర మున్నాము &emsp;&emsp; | &emsp;&emsp; ఆస్య=ఇద్దర ముంటిమి

ఆశీరాది ద్వి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; విధ్యాది ద్వి.

స్తాం=ఇద్ద రుండనీ &emsp;&emsp; | &emsp;&emsp; స్యాతాం=వారిద్ద రుందురు &emsp;&emsp; మో॥

స్తం=ఇద్ద రుండుఁడు &emsp;&emsp; | &emsp;&emsp; స్యాతం=మీరిద్ద రుందురు &emsp;&emsp; మో॥

అసావ=ఇద్దరముందాము &emsp;&emsp; | &emsp;&emsp; స్యావ=ఇద్దర ముందుము &emsp;&emsp; మో॥

భవిష్యతః=వారిద్ద రుండఁగలరు
ప్రో
స్తో స్థః ⎨ భవిష్యథః=మీ రిద్ద రుండఁగలరు
ఉ &emsp;&emsp;&emsp;&emsp;
భవిష్యావః=ఇద్దర ముండఁగలము

'కృ'-చేయుట. 'అస్' ధాతువునకువలెనే తెలుఁగు గ్రహించునది

వర్తమానము &emsp;&emsp; భూతము &emsp;&emsp; ఆశీరాది &emsp;&emsp; విధ్యాది &emsp;&emsp; భవిష్యత్తు

ప్ర. కురుతః &emsp;&emsp; | అకురుతాం &emsp;&emsp; | కురుతాం &emsp;&emsp; | కుర్యాతాం &emsp;&emsp; | కరిష్యతః

మ. కురుథః &emsp;&emsp; | అకురుతం &emsp;&emsp; | కురుతం &emsp;&emsp; | కుర్యాతం &emsp;&emsp; | కరిష్యథః

ఉ. కుర్వః &emsp;&emsp; | అకుర్వ &emsp;&emsp; | కరవావ &emsp;&emsp; | కుర్యావ &emsp;&emsp; | కరిష్యావః

'భూ' అగుట.

వర్తమానము &emsp;&emsp; భూతము &emsp;&emsp; ఆశీరాది &emsp;&emsp; విధ్యాది &emsp;&emsp; భవిష్యత్తు

ప్ర. భవతః &emsp;&emsp; | అభవతాం &emsp;&emsp; | భవతాం &emsp;&emsp; | భవేతాం &emsp;&emsp; | భవిష్యతః

మ. భవథః &emsp;&emsp; | అభవతం &emsp;&emsp; | భవతం &emsp;&emsp; | భవేతం &emsp;&emsp; | భవిష్యథః

ఉ. భవావః &emsp;&emsp; | అభవావ &emsp;&emsp; | భవావ &emsp;&emsp; | భవేవ &emsp;&emsp; | భవిష్యావః

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౪౦

తత్ర కతి బ్రాహ్మణాః సంతి? తత్ర ద్వౌ బ్రాహ్మణౌ స్థః. యువాం ద్వౌ హ్యః కుత్ర ఆస్తం? ఆవాం హ్యః యుష్మద్గృహే ఆస్వ. అద్య అత్ర స్వః. ఏతౌ కుత్ర అగచ్ఛతాం? స్నానార్థం అగచ్ఛతాం. తత్ర ద్వే బాలికే భోజనం కురుతః. అత్ర బాలకౌ ద్వౌ భారతం పఠతః. ఆవయోః పుత్రౌ అద్య ప్రాతః కిం అకురుతాంవా, కుత్ర అస్తాంవా? ద్వౌ వాసరౌ ద్వే ఫలే భక్షయతః. యువయోః పుత్రౌ భైషధం అభక్షయతాం వా? నహి నహి భైషధ దర్శనానుపదం= (భైషధమును జూచిన వెంటనే,) కుత్ర వా అధావతాం. రామలక్ష్మణౌ అరణ్యే అనేకాన్ రాక్షసాన్ అమారయతాం. రామః సీతాలక్ష్మణాభ్యాం సాకం వనాయ అగచ్ఛత్. ద్వౌ రాక్షసౌ రామలక్ష్మణౌ అపశ్యతాం. యువాం అత్ర ఉపవిశతం. తే తత్ర వసేతాం.

మీరిద్దరు వంటను జేయఁజాలుదురా? వారిద్దరు ఎప్పుడు స్నానము చేయఁగలరు? మేమిద్దరము మీయిద్దరితో రాఁగలము. మీయిద్దరు మాయిద్దరికొఱకు రెండుపండ్లను ఈయఁగలరా? మాయిద్దరిలో వీఁడు పెద్దవాఁడు. ఈ యిద్దరు అడపిల్లలకు పెండ్లి యెప్పుడు కాఁగలడు? వీరిద్దరికి పెండ్లియైనది. ఓఽమ్మా! నీ విట్లా రమ్ము. ఓపిల్లదానా! మీతమ్ము లిద్దరు ఏమి చదువుచున్నారు? ఓఽక్కా! నీవు మా యిద్దరికొఱకు భోజనమును పెట్టుము. మామగారికి ఇద్దరు సోదర లున్నారు. నా కిద్దరు చెల్లెంద్రున్నారు. వారిద్దరికి ఎల్లుండి పెండ్లి కాఁగలడు. మే మిద్దరము ఇప్పు డేమి చేయవలె? మీ రిద్దరు మాయింటిలో నుండుఁడు.

---BLOCK_SEPARATOR---

బా ల బో ధి నీ

౪౧

రామాయణము - ఉత్తరార్థము

పురా దశరథః నామ నృపః కోసలదేశే రాజ్యం కరోతిస్మ. తస్య చిరం పుత్రాః నాసన్. అనంతరం సః ఏకం యజ్ఞం అకరోత్. తదా అగ్నికుండాత్ ఏకః దివ్య పురుషః క్షీరాన్న పాత్రేణ సాకం బహి రాగచ్ఛత్. తం దృష్ట్వా దశరథః నమస్కారం అకరోత్. తదనంతరం దివ్య పురుషః పాయసపాత్రం దశరథాయ అయచ్ఛత్. దశరథః తత్పాయసం స్వభార్యాభ్యః అయచ్ఛత్. దశరథభార్యాః సర్వం పాయసం అఖాదన్. తతః తస్య పుత్రచతుష్టయం ఉదభవత్. తేషాం మధ్యే రామః జ్యేష్ఠః. సః బహుగుణ సంపన్నః. దయానముద్రః, సత్యభాషణః, సుందరాకారః. పవిత్రచరిత్రశ్చ అభవత్ తతః సర్వజనాః రామం దృష్ట్వా సంతోషేణ ఆసన్. ఏకదా విశ్వామిత్రః దశరథస్య గృహం ఆగత్య 'స్వాస్మై రామలక్ష్మణౌ యచ్చ' ఇతి దశరథం అపృచ్ఛత్. తదా దశరథః కిమర్థ మితి ప్రశ్నం అకరోత్. యజ్ఞసంరక్షణార్థ మితి విశ్వామిత్రః ప్రత్యుత్తరం అయచ్ఛత్.

తె ను గు

అపుడు దశరథుఁడు విశ్వామిత్రునితోఁగూడ రామలక్ష్మణులను బంపెను. పిమ్మట రాముఁడు తాటకను జంపి విశ్వామిత్రనియొక్క యజ్ఞమును బాలించెను. అంతట విశ్వామిత్రుఁడు రామలక్ష్మణుల నిద్దరిని దనతోఁగూడ జనకపత్నమునకుఁ దీసికొని చనెను. అక్కడ సీతయొక్క పెండ్లికొఱకు అనేకులు వచ్చిరి. అపుడు సీత రాముని జూచి

---BLOCK_SEPARATOR---

ప్ర థ మ భా గః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ౪౩

సంతోషముతో నుండెను. జనకుఁడు రాముని కొఱకు సీతను, లక్ష్మణని కొఱకు ఊర్మిళను ఇచ్చి పెండ్లి చేసెను. దశరథుఁడు తన యొక్క జనులతోఁగూడఁ బెండ్లికొసము జనకపట్టణమును గూర్చి వెళ్ళెను. పెండ్లి చక్కగా (బాగుగా) జరిగెను. తరువాత దశరథుఁడు రామలక్ష్మణులతోఁ గూడ నింటికి వచ్చి బ్రాహ్మణులతోఁగూడ నుత్సవముఁజేసి రామున కు రాజ్యము నిచ్చెను. రాముఁడు కొడుకులనువలెనే అందఱు జనులను సుఖముతోఁ బాలించెను. రామునియొక్క యోగ్యతను జూచి జను లందఱును సంతోషముతో నుండిరి. రాముని యొక్క చరిత్రను వాల్మీకుఁడు రామాయణమునందు బాగుగా వ్రాసెను.

అకారాదిగా ఈపుస్తకమునందలి వదములు

అ

అంగణం = మొంగిలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజః = అన్న

అంగవా = ఆఁడుది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజా = అక్క