౫. పంచమః పాఠః = ఐదవ పాఠము

ఏక=ఒకఁడు &emsp;&emsp;&emsp;&emsp; ప్రాతః=ప్రొద్దున &emsp;&emsp;&emsp;&emsp; అస్తు=ఉండనీ, కానిమ్ము

అనేకే=చాలమంది &emsp;&emsp;&emsp;&emsp; సాయం=సందెవేళ &emsp;&emsp;&emsp;&emsp; ఏధి=ఉండుము

కతి=ఎన్ని, ఎందరు &emsp;&emsp;&emsp;&emsp; నక్తం=రాత్రి &emsp;&emsp;&emsp;&emsp; అసాని=నేనుండనిమ్ము

౧ తత్ర కతి సంతి ? ౨ ఏకః అద్య ప్రాతః తత్రాసీత్ ౩ సః తత్రాస్తు ౪ త్వం అద్య సాయం అత్ర ఏధి ౫ సాయం తత్ర అనేకే ఆసన్ ౬ అహం తత్ర అసాని ౭ తే సర్వే నక్తం తత్ర న సంతి ౮ యూయం అద్య నక్తం కుత్రాస్థ ? ౯ వయం సర్వే అత్రాస్మ ౧౦ కతి అత్రాసన్?

౧ నీ వివేళ రాత్రి అక్కడ నుండు. ౨ ఈవేళ ప్రొద్దున అక్కడ వెంద ఱుండిరి? ౩ అక్కడ నొకఁ డుండెను. ౪ మీ రక్కడ నుంటిరా ? ౫ మే మక్కడ లేము. ౬ చాలమంది అపు డక్కడ నుండిరి. ౭ నే నిక్కడ నుండనిమ్ము ౮ వాఁ డిపు డెక్కడ నున్నాఁడు? ౯ వాఁ డిక్కడ

బా ల బో ధి నీ

లేఁడు. ౧౦ నీ వెపు డుంటివి?