౨౧. ఏకవింశః పాఠః = ఇరువదియొకటవ పాఠము

యుష్మాకం=మీకు-మీయొక్క-మీది &emsp;&emsp;&emsp;&emsp; యథా=ఎట్లు

అస్మాకం=మాకు-మాయొక్క-మాది &emsp;&emsp;&emsp;&emsp; రే, అరే=అరే!

తేషాం=వారికి-వారియొక్క-వారిది &emsp;&emsp;&emsp;&emsp; వృథా=వ్యర్థముగా

భూ త కా ల ము

ప్ర. అఖాదత్ - అఖాదన్

మ. అఖాదః - అఖాదత

ఉ. అఖాదం - అఖాదామ

౧ యుష్మాకం గృహే అద్య వయం అన్నం అఖాదామ. ౨ అస్మాకం అత్రగృహ మేవ నాస్తి. ౩ సః యథా అఖాదత్, త్వం అపి తథా అఖాదః. ౪ యభూయం తత్ర వృథా కిమర్థ మాస్థ ? ౫ వయం తత్ర వృథా నాస్మ ౬ కింతుతేషాం గృహే స్నానం కుర్మః. ౭ రే బాలక! త్వం వృథా మా ఏధి. ౮ యుష్మద్గృహే పాకః కియత్పర్యంతం ఆసీత్? ౯ శాక మకుర్యన్, అన్నం కుర్వంతి. ౧౦ తే శీఘ్రు మఖాదన్.

౧ వారు లోపల నున్నారా, వెలుపల నున్నారా? ౨ వారు మా యింట్లో నింతవఱఁ కుండిరి. ౩ మే మిపుడే పండ్లను దిన్నాము. ౪ మీ కొసము వా రిక్కడ నున్నారు. ౫ నీ వివ్వేళ సాయంకాల మేమి తింటివి? ౬ నేను వారియొక్క చెంబునందు కూరను చేసితిని. ౭ ఇంతవఱకు

నెక్కడ నున్నావురా? ౮ మీ యింట్లోనే యుంటినిగా. ౯ అలాగా! వా రెవరు ? ౧౦ నిన్న ప్రొద్దున మీయింట్లో నెవరు స్నానము చేసినారో వారే వీరు.