౧౭. సప్తదశః పాఠః = పదునేడవ పాఠము

అన్నం = అన్నము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పురా=మునుపు

ఘృతం=నెయ్యి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చిరం=చాలకాలము

ఆలస్యం=జాగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అర్థం=కొనము

కుర్యుః=చేయుదురు, వలెను-చాలుదురు

కుర్యాత=మీరు చేయుదురు, వలెను-చాలుదురు

కుర్యామ=చేయుదుము, వలెను-చాలుదుము

౧ అద్య పాకం కే కుర్యుః ? ౨ గృహే ఘృతం నాస్తి. ౩ తటాకే జలం నాస్తి. ౪ ఆలస్యం కరోషి కిం ? ౫ త్వం తత్ర చిరం ఆసేః.

కిమర్థం? ౬ అస్మద్గజార్థం అహం తత్రాసం. ౭ దేవః పురా ప్రథమం జలం అకరోత్. ౮ వయం పాకం సమ్యక్ కుర్యామ. ౯ ఘృతం నాస్తిచేత్ శాకం కథం కుర్యాం ? ౧౦ అస్మద్గృహే యుష్మద్ జనకః తూష్టీమేవ ఆలస్యం కరోతి; త్వమపి అత్రాసి కిం? శీఘ్రం స్నానం కురు.

౧ ఇవ్వేళ వంట నెవరు చేయుదరో ? ౨ మీకొనము నేనే చేయవలెను. ౩ లేకపోతే ఎవఁడు చేయును ? ౪ మీయబ్బ. ౫ ఇవ్వేళ వా రందఱు మీయింట్లో నున్నా రేమి ? ౬ ఏమియును లేదు; అట్లు కానిమ్ము. ౭ మీ పిల్లలు మా యింట్లో అన్నముకోన మునున్నారు. ౮ అలాగా, మీరు కొంచె మిక్కడ నుండుఁడు, ౯ మీరు మంచమునం దున్నారా? ౧౦ ఊరకుందుము.