33. త్రయస్త్రింశః పాఠః = ముప్పదిమూఁడవ పాఠము

"రాము" శబ్దము పుంలింగము. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 'ఫల'శబ్దము-నపుంసకలింగము

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. రామః &emsp;&emsp; - రామాః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలం &emsp;&emsp; - ఫలాని

ద్వి. రామం &emsp;&emsp; - రామాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలం &emsp;&emsp; - ఫలాని

తృ. రామేణ &emsp;&emsp; - రామైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలేన &emsp;&emsp; - ఫలైః

చ. రామాయ &emsp;&emsp; - రామేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలాయ &emsp;&emsp; - ఫలేభ్యః

పం. రామాత్ &emsp;&emsp; - రామేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలాత్ &emsp;&emsp; - ఫలేభ్యః

ష. రామస్య &emsp;&emsp; - రామాణాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలస్య &emsp;&emsp; - ఫలానాం

స. రామే &emsp;&emsp; - రామేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఫలే &emsp;&emsp; - ఫలేషు

సం. హేరామ! &emsp;&emsp; - హేరామాః! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హేఫల! &emsp;&emsp; - హేఫలాని!

"అంబా" శబ్దము - స్త్రీలింగము (అమ్మ)

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అంబా &emsp;&emsp; - అంబాః &emsp;&emsp;&emsp;&emsp; పం. అంబాయాః &emsp;&emsp; - అంబాభ్యః

ద్వి. అంబాం &emsp;&emsp; - అంబాః &emsp;&emsp;&emsp;&emsp; ష. అంబాయాః &emsp;&emsp; - అంబానాం

తృ. అంబయా &emsp;&emsp; - అంబాభిః &emsp;&emsp;&emsp;&emsp; స. అంబాయాం &emsp;&emsp; - అంబాసు

చ. అంబాయై &emsp;&emsp; - అంబాభ్యః &emsp;&emsp;&emsp;&emsp; సం. హేఽంబ! &emsp;&emsp; - హేఽంబాః!

అకారాంత పుంలింగశబ్దము లన్నియు 'రామ' శబ్దము వలెను, అకారాంత నపుంసకలింగశబ్దము లన్నియు 'ఫల' శబ్దమువలెను, ఆకారాంత స్త్రీలింగశబ్దములన్నియు 'అంబా' శబ్దమువలెను సాధారణ ముగఁ జెప్పనగును.