30. త్రింశః పాఠః = ముప్పదవ పాఠము

మయా=నాచేత, నాతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతఃపూర్వం=ఇంతదాక, ఇంతకు

అస్మాభిః=మాచేత, మాతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతఃపరం=ఇకమీఁద (ముందు

త్వయా=నీచేత, నీతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇతి=అని

పశ్యతి = చూచుచున్నాఁడు

ద్రక్ష్యతి = చూడఁగలఁడు

దర్శయతి = చూపించుచున్నాఁడు

౧ యూయం మయా అగచ్ఛత. ౨ వృక్షే ఫలాని నసంతి. ౩ సర్వాణి ఫలాని అపతన్. ౪ తత్ర గోవిందః అస్తి కింవా ? పశ్య ౫ మమ మంచం దర్శయ. ౬ తవ జనకః శ్వః అస్మాభిః ఆగమిష్యతి. ౭ పాకః కథ మస్తినా ద్రక్ష్యసి కిం? ౮ ఘటితి పాకం కురుత. ఇతి వద. ౯ ఏతత్ క్షీరం పాతుం సమ్యక్ నాస్తి. ౧౦ ఏతత్ క్షీరే లవణం అపతత్.

౧ ఈ పిల్లవానియొక్క యింటిని నాకు జూపుము. ౨ వాఁడు మీయింటికి వెళ్ళినా డెందుకు ? ౩ కొంచెము దూరముగా పామ్ము. ౪ నిన్న మా మంచమును మీయింటిలో నేను చూచినాను. ౫ కాని మాతో వత్తువా? ౬ నేను వచ్చు నెడల నిచట మాయింటి నెవరు చూతురు? ౭ మీ తమ్ముఁ లింటిలో నున్నారుగా. ౮ వారు కొందలయందు నడచుచున్నారు. ౯ నీ వక్కడ నెందుకు నడచుచున్నావు ? ౧౦ ఊరకయే.