౧౯. ఏకోనవింశః పాఠః = పంధొమ్మిదవ పాఠము

కిం=ఏ-ఏది-ఏమి? &emsp;&emsp;&emsp;&emsp; ను=ఏ &emsp;&emsp;&emsp;&emsp; కరిష్యంతి=చేయఁగలరు

ఏతత్=ఈ-ఇది &emsp;&emsp;&emsp;&emsp; భోః=అయ్యా, &emsp;&emsp;&emsp;&emsp; కరిష్యథ=మీరు చేయఁ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (అండి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (గలరు.

కస్య=ఎవనియొక్క? &emsp;&emsp;&emsp;&emsp; హే=ఓ. &emsp;&emsp;&emsp;&emsp; కరిష్యామః=చేయఁగలము

౧ కిం తత్? ౨ తత్ మమ గృహం. ౩ తత్ కిం? ౪ తత్ జలం. ౫ ఏతత్ కస్య గృహం ౬ ఏతత్ యుష్మద్గృహం ౭ తే తటాకజలే స్నానం కరిష్యంతి భోః. ౮ యుష్మద్గృహే ఘృతం అస్తిను? ౯ నాస్తి భోః ౧౦ తే కదా స్నానం కరిష్యంతి, కదా పాకం కరిష్యంతి ?

౧ మేము రేపు వంటను చేయఁగలము. ౨ వీ రిపుడు చేయఁగలరు. ౩ మీ రెపుడు చేయఁగలరు. ౪ మేము చేయనే చేయము.

౫ మీ రెందుకు చేయరు? ౬ మా యింట్లో నన్నముస్నవి. ౭ మా పిల్లవాఁడు మీ యింట్లో నేమి చేయుచున్నాఁడయ్యా? ౮ స్నానము చేయుచున్నాఁడేమో! ౯ త్వరగా స్నానము చేయునుగాక. ౧౦ వాఁడు దబ్బున చేయనియెడల నే నేమి చేయఁగలనయ్యా?