౩౭. సప్తత్రింశః పాఠః = ముప్పదియేడవ పాఠము

అకారాంత పుంలింగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అకారాంత నపుంసకలింగ
నామవాచకములు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నామవాచకములు

రామః=రాముఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వస్త్రం=బట్ట

మర్కటః=తిరుగలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చీరం=చీర

నాగదంతః=చిలుక్కొయ్య &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉలూఖలం=రోలు

కటః=చాప &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శూర్పం=చేట

మంథానః=కవ్వము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అరణ్యం=అడవి

మూసలః=రోఁకలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుసూలం=గాదె

కటాహః=గోలెము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వానం=పరుగు

మండపః=పందిరి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భుజిష్యం=బాణలి

కుశః=నులక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అంబరీషం=మంగలము

పటమంచః=గడమంచె &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శిక్యం=ఉట్టి

ఖనకః=పండికొక్కు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చోలం=రవిక

నకులః=ముంగిస &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చూర్ణం=పొడుము

వృశ్చికః=తేలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉపధానం=దింటు

రక్తపుష్పః=నల్లికల్పసాము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; లవిత్రం=కొడవలి

చిక్రోధః=ఉదుత &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖనిత్రం=గర్షపార

ఖరః=గాడిద &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వనం=అడవి

సూకరః=పంది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆవరణం=దొఱ్ఱి

మూషకః=ఎలుక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పర్ణం=ఆకు

బిడాలః=పిల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాత్రం=గిన్నె

౩౫

శశః=కుంచేలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తైలం=నూనె

శునకః=కుక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గృహం=ఇల్లు

వానరః=కోఁతి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పుష్పం=పూవు

వృషభః=ఎద్దు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గోమయం=ఆవుపేఁద

అశ్వః=గుఱ్ఱము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వార్తాకం=వంకాయ

మేషః=మేఁకపోతు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఊర్వారుకం=దోసకాయ

మత్కుణః=నల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తక్రం=మజ్జిగ

మశకః=దోమ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నవనీతం=వెన్న

ఢంకః=ఆంబోతు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుధ్యం=గోద

ఫలకః=బల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పిష్టం=పిండి

కంసః=కంచము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వాహనం=వాహనము

వలః=వల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కంబలం=కంబలి

సర్పః=పాము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కవాటం=తలుపు

ఆకారాంత స్త్రీలింగనామవాచకములు

అంబా=అమ్మ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఘంటా=గంట

విద్యా=చదువు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దోలా=ఊయెల

లతా=తీఁగె &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శింజా=గజ్జె

అంగనా=ఆఁడుది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భస్త్రా=తిత్తి

పుత్రికా=కూఁతురు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; స్తనపా=చంటిపిల్ల

బాలికా=ఆఁడుపిల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బహులా=ఆవు

గోధా=బల్లి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దార్వికా=చెండ

ముక్తికా=ఈఁగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; రణవా=వాలుక

యుల్లికా=కీచురాయి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నాసికా=ముక్కు

శైలపాయికా=గబ్బిలము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూషికా=పుసి

వత్సా=పెయ్యదూడ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజా=అక్క

పిపీలికా=చీమ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనుజా=చెల్లెలు

జలూకా=జలగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కనిష్ఠికా=చిటికెనవ్రేలు

చురికా=చాకు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; మధ్యమా=నడిమివ్రేలు

అవ్యయములకు లింగ వచన విభక్తు లుండవు.

ఈ క్రిందివి అవ్యయములు.

కించ ⎫ = ఇంతేకాకుండా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సాకం=తో, కూడ
అపిచ ⎭

పార్శ్వతః=ప్రక్కగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పరుత్=గతసంవత్సరమున

కథమపి=అతికష్టముగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వక్రం=వంకరగా
(ఎట్లాగయినా

అహో=బో రా! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నామ=అనఁగా; అను

అధః=క్రింద &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఇత్థ్యపి=ఇంకను

పరితః=అన్నివైపుల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉపరి=పైన, మీఁద

బాఢం=సరే, మంచిది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అద్యాపి=నేఁటికిని

హే-భోః=ఓ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆ=మొదలుకొని, పఱకును

ఉప=దగ్గఱ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సుతరాం=బొత్తుగా, ఎంత

బహుధా=పలువిధములుగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రతి=కూర్చి (మాత్రమును

సమీపం=దగ్గఱగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూరం=దూరముగా

అతీవ=మిక్కిలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సత్యం=నిజముగా

తిర్యక్=అడ్డముగా &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అబ్రహ్మణ్యం=అయ్యో-పాపము

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హాంజే=అసే!

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బుజు=సరిగా

మండపస్య అధః ఏకః కుశమంచః అస్తి. తన్మంచే బిడాలః ఖనకేన సాకం కలహం కరోతి. మత్కుణాః మశకాశ్చ రాత్రిందివం యుష్మద్గృహే సంచరంతి. అంబరీషం భుజిష్యం లవిత్రం ఖనిత్రం చ ఏతాని సర్వాణి ఆవరణే కుసూలసమీపే ఏకత్రైవ సంతి. వనే యుల్లికాః అతీవ నాదం కుర్వంతి. బ్రాహ్మణగృహేషు పిష్టం తక్రం నవనీతం తైలం చ ఏతాని ద్రవ్యాణి సర్వదా స్యుః; కిం చ గోమయ మపి స్యాత్. బ్రాహ్మణ బాలకాః ఉపనయనా త్పూర్వం కంసేషు భోజనం కుర్యుః. పరుత్ యుష్మద్గృహే ఏకాం భస్త్రాం అవశ్యం ఖలు; సా ఇదానీం కుత్రాస్తి? గోధాః పిపీలికాః భక్షయంతి. జలూకా మమ కనిష్ఠికాం అదశత్. ముక్తికాః దూషికాయాం పతంతి.

(మాయింటిచుట్టును=అస్మద్గృహం పరితః) ఉదుతలు ఎక్కువగా ఉన్నవి. నిరుడు గరుడవాహనమందు గజ్జెలు ఉండెను. సరే మంచిది కాని అక్కడ అడ్డముగా ఆంబోతు పరుగెత్తుచున్నది; నీవు సరిగా రమ్ము. నాకు ప్రక్కగా పెయ్యదూడ ఉన్నది. మేకపోతు కుండెటితోఁగూడ ఆడుచున్నది. నేఁటికిని వాఁడు వంకరగా నడుచుచున్నాఁడు. నీవు బొత్తుగా నాపనిని చేయవేమిరా! అయ్యో పాపము; కంబలిమీద ఎలుకను పిల్లి చంపుచున్నదిరా. దోమలు ఆయాంబోతును కఱుచుచున్నవి. నీవు నాతోకూడ రావద్దు. నల్లికల్పసాము వెన్నమీద పడ్డది. ఆ తిత్తిని ఇటు తెమ్ము.