౩౫. పంచత్రింశః పాఠః = ముప్పదియైదవ పాఠము

ధాతువులు = క్రియలు

'అస్' = ఉండుట లేక అగుట

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ.

ప్ర. అస్తి - సంతి &emsp;&emsp; | &emsp;&emsp; ఆసీత్ - ఆసన్ &emsp;&emsp; | &emsp;&emsp; అస్తు - సంతు

మ. అసి - స్థ &emsp;&emsp; | &emsp;&emsp; ఆసేః - ఆస్థ &emsp;&emsp; | &emsp;&emsp; ఏధి - స్థ

ఉ. అస్మి - స్మః &emsp;&emsp; | &emsp;&emsp; ఆసం - ఆస్మ &emsp;&emsp; | &emsp;&emsp; అసాని - అసామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

&emsp;&emsp; ఏ &emsp;&emsp; బ.

ప్ర. స్యాత్ - స్యుః &emsp;&emsp; | &emsp;&emsp; 'అస్' అనుదానికి 'భూ'

మ. స్యాః - స్యాత &emsp;&emsp; | &emsp;&emsp; ధాతువుయొక్క భవిష్య

ఉ. స్యాం - స్యామ &emsp;&emsp; | &emsp;&emsp; త్కాలమేగాని వేఱు లేదు.

'కృ' = చేయుట

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

ప్ర. కరోతి - కుర్వంతి &emsp;&emsp; | &emsp;&emsp; అకరోత్ - అకుర్యన్ &emsp;&emsp; | &emsp;&emsp; కరోతు - కుర్వంతు

మ. కరోషి - కురుథ &emsp;&emsp; | &emsp;&emsp; అకరోః - అకురుత &emsp;&emsp; | &emsp;&emsp; కురు - కురుత

ఉ. కరోమి - కుర్మః &emsp;&emsp; | &emsp;&emsp; అకరవం - అకుర్మ &emsp;&emsp; | &emsp;&emsp; కరవాణి - కరవామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

ప్ర. కుర్యాత్ - కుర్యుః &emsp;&emsp; | &emsp;&emsp; ప్ర. కరిష్యతి - కరిష్యంతి

మ. కుర్యాః - కుర్యాత &emsp;&emsp; | &emsp;&emsp; మ. కరిష్యసి - కరిష్యథ

ఉ. కుర్యాం - కుర్యామః &emsp;&emsp; | &emsp;&emsp; ఉ. కరిష్యామి - కరిష్యామః

'భూ' = అగుట ; ఉండుట.

వర్తమానము &emsp;&emsp;&emsp;&emsp; భూతము &emsp;&emsp;&emsp;&emsp; ఆశీరాధ్యర్థకము

&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp; బ.

ప్ర. భవతి - భవంతి &emsp;&emsp; | &emsp;&emsp; అభవత్ - అభవన్ &emsp;&emsp; | &emsp;&emsp; భవతు - భవంతు

మ. భవసి - భవథ &emsp;&emsp; | &emsp;&emsp; అభవః - అభవత &emsp;&emsp; | &emsp;&emsp; భవ - భవత

ఉ. భవామి - భవామః &emsp;&emsp; | &emsp;&emsp; అభవం - అభవామ &emsp;&emsp; | &emsp;&emsp; భవాని - భవామ

విధ్యాధ్యర్థకము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవిష్యత్కాలము

&emsp;&emsp; ఏ &emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. భవేత్ - భవేయుః &emsp;&emsp; | &emsp;&emsp; భవిష్యతి &emsp;&emsp; - భవిష్యంతి

మ. భవేః - భవేత &emsp;&emsp; | &emsp;&emsp; భవిష్యసి &emsp;&emsp; - భవిష్యథ

ఉ. భవేయం - భవేమ &emsp;&emsp; | &emsp;&emsp; భవిష్యామి &emsp;&emsp; - భవిష్యామః

ఈ క్రింద వ్రాయఁబడు క్రియ లన్నియుం బ్రాయశః 'భూ' ధాతువువలెనే ఉండును. మార్పున్నచో గుర్తింపఁబడును.