౨౩. త్రయోవింశః పాఠః = ఇరువదిమూఁడవ పాఠము

బాలకస్య=పిల్లనిది-యొక్క-కి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కుతః=ఎందువల్ల?

బాలకానాం=పిల్లలది-యొక్క-కు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తతః=అందువల్ల

దంతః=పల్లు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అతః=ఇందువల్ల

ప్రార్థనాద్యర్థకము

ప్ర. ఖాదతు - ఖాదంతు

మ. ఖాద - ఖాదత

ఉ. ఖాదాని - ఖాదామ

౧ బాలకస్య దంతాః నాసన్. ౨ ఏతే బాలకాః అన్నం ఖాదంతు. ౩ త్వమపి ఘటితి స్నానం కృత్వాఽన్నం ఖాద. ౪ అద్య మమాన్నం మాస్తు. ౫ తర్హి కిం ఖాదిష్యసి? ౬ ఫలాని ఖాదిష్యామి. ౭ యుష్మద్గృహే ఫలాని సంతి వా? ౮ అనేక ఫలాని సంతి. ౯ బాలకస్య జనకః భోజనం అకరోద్వా, న వా ? ౧౦ సః ఇదానీం అస్మద్గృహస్య ఆరాత్ దేవస్య నమస్కారాన్ కరోతి.

౧ నాకు పండ్లు లేవు. ౨ అందువల్లనే పండ్లను తినను. ౩ అయిం డెవరివి? ౪ అయిండ్లు మావే. ౫ మాయిండ్లు దగ్గఱగానే యున్నవి. ౬ అమంచమం దెవరున్నారు ? ౭ అపిల్లవానియొక్క అన్న. ౮ ఈ పండును వాఁడు తినినిమ్ము ౯ ఆ పండును మీరు తినుఁడు. ౧౦ లేకపోతే ఆపండ్లను మేము తిందుముగాక!