౮. అష్టమః పాఠః = ఎనిమిదవ పాఠము

కశ్చిత్ = ఒకా నొకఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకత్ర = ఒకచోట

కతిచిత్ = కొందఱు, కొన్ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; మా = వద్దు

కించిత్, ఈషత్ = కొంచెము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నోచేత్ = లేనియెడల

స్యుః = ఉందురు, వలెను, చాలుదురు.

స్యాత = మీ రుందురు, వలెను, చాలుదురు.

స్యామ = ఉందుము, వలెను, చాలుదుము.

౧ తత్ర కశ్చిత్ స్యాత్. ౨ నోచేత్ యూయం తత్ర స్యాత. ౩ కతిచిత్ తత్ర సంతి. ౪ వయం అత్ర స్యామ. ౫ తత్ర కించిత్ అపి నాస్తి. ౬ యూయం తత్ర మాస్థ. ౭ కతిచిత్ అత్ర స్యుః. ౮ అత్ర కిం అపి నాస్తి ౯ ఏతే కతిచిత్ తత్రాసన్. ౧౦ వయం కతిచిత్

బా ల బో ది నీ

౬

అత్ర స్మః.

౧ మీరు కొంద ఱిక్కడ నుండుఁడు. ౨ మేము కొందఱు మక్కడ నుందుము. ౩ ఇక్కడ నెవరును లేరు. ౪ అక్కడ నిన్న నెవఁ డుండెనో ఇక్కడను వాఁ డుండవలెను. ౫ మే మెక్కడ నుండవలెను? ౬ ఏమో వారును ఇక్కడ నుండవలెను. ౭ మీ రొకచోట నుండుఁను. ౮ ఇప్పు డక్కడ నెవరును లేరు. ౯ మీ రీవేళ రాత్రి అక్కడ నుండవలెనా? ౧౦ లేనియెడల మే మక్కడ నుందుము.