౨. ద్వితీయః పాఠః = రెండవ పాఠము

తే=వారు &emsp;&emsp;&emsp;&emsp; కదా=ఎప్పుడు ? &emsp;&emsp;&emsp;&emsp; సంతి=ఉన్నారు

యూయం=మీరు &emsp;&emsp;&emsp;&emsp; తదా=అప్పుడు &emsp;&emsp;&emsp;&emsp; స్థ=మీ రున్నారు

వయం=మేము &emsp;&emsp;&emsp;&emsp; ఇదానీం=ఇప్పుడు &emsp;&emsp;&emsp;&emsp; స్మః=ఉన్నాము

౧ త్వం తదా తత్రాసి. ౨ తే సంతి. ౩ యూయం స్థ ౪ వయం స్మః ౫ తే ఇదానీం కుత్ర సంతి ? ౬ యూయం కదా అత్ర స్థ ?

౭ వయం తదా అత్ర స్మః ౮ సః ఇదానీం కుత్రాస్తి? ౯ అహం ఇదానీం అత్రాస్మి ౧౦ యూయం కుత్ర స్థ?

౧ నే నిపు డక్కడ నున్నాను. ౨ మీ రిపు డక్కడ నున్నారు. ౩ మే మపు డెక్కడ నున్నాము ? ౪ వా రెపు డక్కడ నున్నారు ? ౫ మీ రెపు డున్నారు ? ౬ మే మపు డున్నాము. ౭ వా రున్నారు. ౮ మీ రున్నారు ౯ మే మున్నాము. ౧౦ వా రెక్కడ నున్నారు?