౯. నవమః పాఠః = తొమ్మిదవ పాఠము

('కృ' ధాతువు

దేవః=దేవుఁడు &emsp;&emsp;&emsp;&emsp; కిమర్థం=ఎందుకు? &emsp;&emsp;&emsp;&emsp; కరోతి=చేయుచున్నాఁడు

జనకః=తండ్రి &emsp;&emsp;&emsp;&emsp; ఏవ=ఏ &emsp;&emsp;&emsp;&emsp; కరోషి=చేయుచున్నావు

అగ్రజః=అన్న &emsp;&emsp;&emsp;&emsp; కిల=అట &emsp;&emsp;&emsp;&emsp; కరోమి=చేయుచున్నాను

౧ దేవః కుత్రాస్తి ? ౨ సః అత్రాస్తి. ౩ అగ్రజః కిం కరోతి ? ౪ కింవా ? ౫ త్వం కిం కరోషి? ౬ అహం అత్రాసం. ౭ యూయం కిమర్థం తత్ర స్థ? ౮ తే ఏవ తత్రాసన్కిల. ౯ యూయం తత్ర కిమర్థం నాస్థ? ౧౦ అహం తత్రైవాస్మి.

౧ దేవుఁ డొకచోట నున్నాఁడు. ౨ వాఁడు చాలచోట్ల నున్నాఁడు. ౩ మీ రిపు డెక్కడ నుంటిరి? ౪ ఎవఁ డేమి చేయుచున్నాఁడు? ౫ వా రందఱు నక్కడ నుండవలెను. ౬ నీవే చేయుచున్నావేమి? ౭ మేమే ఇక్కడ నుండవలెను. ౮ ఎవ రిక్కడ లేరు ? ౯ నీ యిక్కడ లేవట. ౧౦ నే నిక్కడనే యున్నాను.