౧౨. ద్వాదశః పాఠః = పన్నెండవ పాఠము

పాకః=వంట &emsp;&emsp;&emsp;&emsp; కథం=ఎట్లు? &emsp;&emsp;&emsp;&emsp; అకరోత్=చేసెను

నమస్కారః=నమస్కారము &emsp;&emsp;&emsp;&emsp; ఏవం=ఇట్లు &emsp;&emsp;&emsp;&emsp; అకరోః=చేసితివి

వ్యాపారః=వ్యాపారము &emsp;&emsp;&emsp;&emsp; ఇత్థం=ఇట్లు &emsp;&emsp;&emsp;&emsp; అకరవం=చేసితివి

౧ బ్రాహ్మణః స్నానం అకరోత్. ౨ అహం పాకం కరోమి. ౩ త్వం స్నానం అకరోః ౪ బాలకాః నమస్కారం కుర్వంతి. ౫ అహం నమస్కారాన్ అకరవం. ౬ కే వ్యాపారం కుర్వంతి? ౭ త్వం ఏకం వ్యాపారం అకరోః ఖలు? ౮ త్వం కథం స్నానం అకరోః? ౯ ఇత్థం అకరవం. ౧౦ అహో! యూయం అద్యైవ స్నానం కురుథ కిం ?

౧ మేము నమస్కారములను చేయుట లేదు. ౨ నీవు నమస్కారములను చేసినావా? ౩ పిల్ల లట్లు నమస్కారములను చేయుచున్నా రేమి? ౪ ఏమో వారు పిల్లులుకదా. ౫ మీరు పిల్లలు కారా? ౬ మేమఱును పిల్లలమే. ౭ రేపు వంట యెట్లు? ౮ దేవుఁడే యున్నాఁడు. ౯ ఈ రాత్రి భోజన మెట్లు? ౧౦ నేను ప్రొద్దునే భోజనము చేసితిని.