౧. ప్రథమః పాఠః = మొదటి పాఠము

సః=వాఁడు &emsp;&emsp;&emsp;&emsp; కుత్ర=ఎక్కడ? &emsp;&emsp;&emsp;&emsp; అస్తి=ఉన్నాఁడు

త్వం=నీవు &emsp;&emsp;&emsp;&emsp; తత్ర=అక్కడ &emsp;&emsp;&emsp;&emsp; అసి=ఉన్నావు

అహం=నేను &emsp;&emsp;&emsp;&emsp; అత్ర=ఇక్కడ &emsp;&emsp;&emsp;&emsp; అస్మి=ఉన్నాను

౧ సః అస్తి ౨ అహం తత్ర అస్మి. ౩ త్వం కుత్ర అసి? ౪ సః తత్ర అస్తి ౫ అహం అత్ర అస్మి. ౬ త్వం తత్ర అసి. ౭ సః కుత్ర అస్తి? ౮ సః అత్ర అస్తి. ౯ త్వం అత్ర అసి. అహం కుత్ర అస్మి?

౧ నీవు ఎక్కడ నున్నావు? ౨ నేను ఇక్కడ నున్నాను. ౩ వాఁడు అక్కడ నున్నాఁడు. ౪ నీవు ఇక్కడ నున్నావు. ౫ నేను ఎక్కడ నున్నాను? ౬. నీ వున్నావు. ౭ నే నున్నాను. ౮ వాఁ డున్నాడు. ౯ నే నక్కడ నున్నాను. ౧౦ నీ వక్కడ నున్నావు.