౨౫. పంచవింశః పాఠః = ఇరువదియైదవ పాఠము

కూపః=బావి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖాదిత్వా=తిని

రామఠం=ఇంగువ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఖాదితుం=తినన్, తినుటకు

లవణం=ఉప్పు, ఉప్పుగా, ఉప్పిని &emsp;&emsp;&emsp;&emsp; కర్తుం=చేయన్, చేయుటకు

'గమ్'=వెళ్ళుట, &emsp;&emsp; 'ని'=తీసికొనివెళ్ళుట, &emsp;&emsp; 'అగమ్'=వచ్చుట

గచ్ఛతి &emsp;&emsp;&emsp;&emsp; నయతి &emsp;&emsp;&emsp;&emsp; అగచ్ఛత్

౧ బాలకః అస్మద్గృహే అన్నం ఖాదిత్వా గృహం అగచ్ఛత్. ౨ అహం కూపస్య ఆరాత్ స్నానం కర్తుం అగచ్ఛం. ౩ త్వం కుత్ర ఖాదితుం గచ్ఛసి? ౪ కుత్రాపి న గచ్ఛామి. ౫ అరే యుష్మద్గృహే లవణ మస్తిరే? ౬ లవణం కించిదస్తి. రామఠం సర్వథా నాస్తి. ౭ తర్హి శాకం కథం కరిష్యసి? ౮ శాకే లవణం కిమర్థం రే? ౯ లవణం నాస్తి చేత్ శాకం సమ్యక్ న స్యాత్. ౧౦ అతః త్వం స్నానం కృత్వా శీఘ్రం భోజనం కురు.

౧ నీవు మీతండ్రిని ఎక్కడికి దీసికొని వెళ్ళుచున్నావు? ౨ నేను మాతమ్ముని మీయింటికి దీసికొని వెళ్ళుచున్నాను. ౩ అక్కడ కెందుకు? ౪ భోజనమును చేయుటకు. ౫ అక్కడ నన్నమును తిని యిక్కడ నుందుము. ౬ మీతమ్ముఁ డెక్కడ నున్నాఁడు? ౭ వాఁడు మాయింటిలో బావిలో స్నానము చేయుచున్నాఁడు. ౮ మీబావిలో నీ రున్నదిరా ? ౯ కొంచెమున్నది గాని బాగుగా లేదు. ౧౦ అయితే అక్కడ నెట్లు స్నానము చేయుచున్నాఁడు?