౨౯. ఏకోనత్రింశః పాఠః = ఇరువదితొమ్మిదవ పాఠము

అస్మాన్ = మమ్మును &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆహూయ=పిలిచి

వృక్షాత్=చెట్టునుండి, వల్ల, కంట &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాతుం=త్రాగన్-త్రాగుటకు

వృక్షేచ్యః=చెట్టునుండి, వల్ల, కొఱకు. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పృష్ట్వా=అడిగి

పాస్యతి=త్రాగఁగలఁడు

వదతి=వదుచున్నాఁడు

చరతి=నడచుచున్నాఁడు

౧ కిమ రే క్షీరం పాస్యసి కిం ? ౨ బాలకః వృక్షాత్ అపతత్. ౩ త్వం తత్ర మాగచ్ఛ. ౪ తే బాలకాః దోష్యం కరిష్యంతి. ౫ బ్రాహ్మణాః స్నానంకృత్వాఽతటాకాత్ అగచ్ఛంతి. ౬ అనంతరం భోజనం కరిష్యంతి. ౭ అహమపి స్నానార్థం గచ్ఛామి. ౮ భోజనార్థం ఆలస్యం మాకురుత.

౯ తవ జనకః ఏతావత్పర్యంతం గ్రామాత్ నాగచ్ఛత్. ౧౦ శ్వః ఆగమిష్యతి కింవా; తవానుజం ప్రక్ష్యసిచేత్ సః వదిష్యతి.

౧ ఆ పిల్లవానిని పాలు త్రాగుటకు పిలువుము. ౨ అక్కడ నామంచ మున్నదిగాని ఇట్లు తీసికొనిరమ్ము. ౩ నేను తీసికొని రాఁజాలను. ౪ మీతమ్ముఁడు తీసికొని రానిమ్ము. ౫ నీవు పిల్లవానిని అడిగి అక్కడకు వెళ్ళుము. ౬ ఆపిల్ల లల్లరి చేయుచున్నారు. ౭ మాయొక్క పండ్లు నెవరు తిన్నారు ? ౮ మీరే తిన్నారుగా. ౯ అయ్యో చెట్టునుండి పండ్లు పడ్డవి. ౧౦ మీ చెంబులో కొంచెము పాలున్నచో నేను త్రాగెదను.