౩౧. ఏక త్రింశః పాఠః = ముప్పదియొకటవ పాఠము

యుష్మాభిః=మీచేత-మీతో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దృష్ట్వా=చూచి

మార్జాలేన=పిల్లిచేత-తో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్రష్టుం=చూడన్-చూచుటకు

మూషకైః=ఎలుకలచేత-తో &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రష్టుం=అడుగన్-అడుగుటకు

యుద్ధం=యుద్ధము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పీత్వా=త్రాగి

మాస్తు=పోనిమ్ము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వసతి=ఉంచున్నాఁడు

భవతి=అగుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చలతి=కదలుచున్నాఁడు

౧ మూషకాః మార్జాలైః యుద్ధం కుర్వంతి. ౨ వృక్షాః చలంతి. ౩ బాలకాః క్షీరం పీత్వా అంగణేషు చరంతి. ౪ శ్వః ప్రాతః అహం త్వాం ద్రష్టుం అగమిష్యామి. ౫ త్వం అద్య మమ జనకం దృష్ట్వా అగచ్ఛ. ౬ అస్మదనుజః బ్రాహ్మణాన్ ప్రష్టుం అగచ్ఛత్. ౭ ఏతే తత్ర కిం కరిష్యంతి వా పృష్ట్వా అగచ్ఛ. ౮ మాస్తు! అహమేవ గమిష్యామి ; త్వం అత్ర వస. ౯ ఏషః బాలకః శ్వః బ్రాహ్మణః భవిష్యతి. ౧౦ త్వం ఇదానీం కుత్ర గంతుం చలసివా; వద.

౧ మీరు మాతో యుద్ధమును చేయఁజాలుదురా ? ౨ నే నపటికి వెళ్ళవలెను. ౩ మీ రీ వేళ నెయ్యి తీసికొనిరావలె. ౪ వారు మా యింటిని చూడవలెను. ౫ ఎవరిని చూచుటకు వెళ్ళినావు? ౬ వీరిని పిలిచి మాతండ్రి నిక్కడికి రమ్మని చెప్పుము. ౭ పోనిమ్ము నీ వెందుకు వానితో యుద్ధము చేసినావు? ౮ నీవు పిల్లవాఁడవుకదా. ౯ త్వరగా కదలుఁడు; ఎవరో వచ్చుచున్నారు. ౧౦ మన మీవేళ వారింటికి భోజనమునకు వెళ్ళవలె, త్వరగా స్నానము చేయుఁడు.