౩౮. అష్టత్రింశః పాఠః = ముప్పదియెనిమిదవ పాఠము

పూర్వార్థము

సర్వనామశబ్దములకు ఏడువిభక్తులలోని ద్వివచనరూపములు.

'తత్' శబ్దము-పుంలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; తౌ=వారిద్దరు, వారిద్దరిని

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; తాభ్యాం=వారిద్దరిచేత, తో, కొఱకు, వలన మో॥

ష. స. &emsp;&emsp;&emsp;&emsp; తయోః=వారిద్దరియొక్క, యందు మొద॥

'ఏతత్' శబ్దము-పుంలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; ఏతౌ=వీరిద్దరు, వీరిద్దరిని మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; ఏతాభ్యాం=వీరిద్దరిచేత, తో, కొఱకు, వలన మో॥

ష. స. &emsp;&emsp;&emsp;&emsp; ఏతయోః=వీరిద్దరియొక్క, యందు మో॥

'యుష్మద్' శబ్దము-త్రిలింగము

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; యువాం=మీరిద్దరు, మీయిద్దరిని, మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; యువాభ్యాం=మీయిద్దరిచే, కొఱకు, వలన

ష. స. &emsp;&emsp;&emsp;&emsp; యువయోః=మీయిద్దరియొక్క, యందు మో॥

'అస్మద్' శబ్దము-త్రిలింగము.

ప్ర. ద్వి. &emsp;&emsp;&emsp;&emsp; ఆవాం=మేమిద్దరము, మాయిద్దరిని, మో॥

తృ. చ. పం. &emsp;&emsp;&emsp;&emsp; ఆవాభ్యాం=మాయిద్దరిచేత, కొఱకు, వలన

ష. స. &emsp;&emsp;&emsp;&emsp; ఆవయోః=మాయిద్దరియొక్క, యందు మో॥

తక్కిన పుంలింగ సర్వనామశబ్దములకును, అకారాంత పుంలింగ శబ్దములకును, 'తత్' శబ్దమునకువలెనే ద్వివచనములు నడచును.

సర్వనామ స్త్రీలింగ, నపుంసక లింగములకును, అకారాంత నపుంసకము లకును, ఆకారాంత స్త్రీలింగములకును; ప్రథమా ద్వితీయా ద్వివచనములలో మాత్రము బోకారమునకు బదులు ఏకారము వచ్చును. తక్కిన ద్వివచనములు పుంలింగమునందువలెనే నడచును.

ఉ :- 'తత్' శబ్దమునకు స్త్రీలింగ నపుంసకలింగ ప్రథమా ద్వితీయా ద్వివచనములు 'తే' అని యుండును.

అకారాంత నపుంసకలింగ 'వన' శబ్దమునకు ప్రథమా ద్వితీయా ద్వివచనములు 'వనే' అయి యుండును.

ఆకారాంత స్త్రీలింగ 'అంబా' శబ్దమునకు ప్రథమా ద్వితీయా ద్వివచనములు 'అంబే' అని యుండును.

మఱియు ఆకారాంత స్త్రీలింగములయొక్క సంబుద్ధి కూడ, ఏకారముతోనే ఉండును.

ఉ :- ఆకారాంత స్త్రీలింగము 'బాలికా' శబ్దమునకు సంబుద్ధి 'హే బాలికే' = ఓ పిల్లదానా !

'అంబా, అక్కా' శబ్దములకు మాత్రము 'హేఽంబ' 'హేఽక్క' అని యుండును. నిత్యద్వివచనమగు 'ద్వి' శబ్దము కూడ మూఁడులింగము లలో 'తత్' శబ్దమువలె నడచును.

ఉ :- (పుం) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్వౌ=ఇద్దరు, రెండు

&emsp;&emsp;&emsp;&emsp; (స్త్రీ-న) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్వే=ఇద్దరు, రెండు

ధాతువులకు ద్వివచనము లీ క్రింద వ్రాయఁబడును.

'అస్' ఉండుట.

వర్తమానము ద్వి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భూతము

ప్ర. స్థః=వారిద్ద రున్నారు &emsp;&emsp; | &emsp;&emsp; ఆస్తాం=ఇద్ద రుండిరి

మ. స్థః=మీరిద్ద రున్నారు &emsp;&emsp; | &emsp;&emsp; ఆస్తం=మీరిద్ద రుంటిరి

ఉ. స్వః=ఇద్దర మున్నాము &emsp;&emsp; | &emsp;&emsp; ఆస్య=ఇద్దర ముంటిమి

ఆశీరాది ద్వి. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; విధ్యాది ద్వి.

స్తాం=ఇద్ద రుండనీ &emsp;&emsp; | &emsp;&emsp; స్యాతాం=వారిద్ద రుందురు &emsp;&emsp; మో॥

స్తం=ఇద్ద రుండుఁడు &emsp;&emsp; | &emsp;&emsp; స్యాతం=మీరిద్ద రుందురు &emsp;&emsp; మో॥

అసావ=ఇద్దరముందాము &emsp;&emsp; | &emsp;&emsp; స్యావ=ఇద్దర ముందుము &emsp;&emsp; మో॥

భవిష్యతః=వారిద్ద రుండఁగలరు
ప్రో
స్తో స్థః ⎨ భవిష్యథః=మీ రిద్ద రుండఁగలరు
ఉ &emsp;&emsp;&emsp;&emsp;
భవిష్యావః=ఇద్దర ముండఁగలము

'కృ'-చేయుట. 'అస్' ధాతువునకువలెనే తెలుఁగు గ్రహించునది

వర్తమానము &emsp;&emsp; భూతము &emsp;&emsp; ఆశీరాది &emsp;&emsp; విధ్యాది &emsp;&emsp; భవిష్యత్తు

ప్ర. కురుతః &emsp;&emsp; | అకురుతాం &emsp;&emsp; | కురుతాం &emsp;&emsp; | కుర్యాతాం &emsp;&emsp; | కరిష్యతః

మ. కురుథః &emsp;&emsp; | అకురుతం &emsp;&emsp; | కురుతం &emsp;&emsp; | కుర్యాతం &emsp;&emsp; | కరిష్యథః

ఉ. కుర్వః &emsp;&emsp; | అకుర్వ &emsp;&emsp; | కరవావ &emsp;&emsp; | కుర్యావ &emsp;&emsp; | కరిష్యావః

'భూ' అగుట.

వర్తమానము &emsp;&emsp; భూతము &emsp;&emsp; ఆశీరాది &emsp;&emsp; విధ్యాది &emsp;&emsp; భవిష్యత్తు

ప్ర. భవతః &emsp;&emsp; | అభవతాం &emsp;&emsp; | భవతాం &emsp;&emsp; | భవేతాం &emsp;&emsp; | భవిష్యతః

మ. భవథః &emsp;&emsp; | అభవతం &emsp;&emsp; | భవతం &emsp;&emsp; | భవేతం &emsp;&emsp; | భవిష్యథః

ఉ. భవావః &emsp;&emsp; | అభవావ &emsp;&emsp; | భవావ &emsp;&emsp; | భవేవ &emsp;&emsp; | భవిష్యావః

తత్ర కతి బ్రాహ్మణాః సంతి? తత్ర ద్వౌ బ్రాహ్మణౌ స్థః. యువాం ద్వౌ హ్యః కుత్ర ఆస్తం? ఆవాం హ్యః యుష్మద్గృహే ఆస్వ. అద్య అత్ర స్వః. ఏతౌ కుత్ర అగచ్ఛతాం? స్నానార్థం అగచ్ఛతాం. తత్ర ద్వే బాలికే భోజనం కురుతః. అత్ర బాలకౌ ద్వౌ భారతం పఠతః. ఆవయోః పుత్రౌ అద్య ప్రాతః కిం అకురుతాంవా, కుత్ర అస్తాంవా? ద్వౌ వాసరౌ ద్వే ఫలే భక్షయతః. యువయోః పుత్రౌ భైషధం అభక్షయతాం వా? నహి నహి భైషధ దర్శనానుపదం= (భైషధమును జూచిన వెంటనే,) కుత్ర వా అధావతాం. రామలక్ష్మణౌ అరణ్యే అనేకాన్ రాక్షసాన్ అమారయతాం. రామః సీతాలక్ష్మణాభ్యాం సాకం వనాయ అగచ్ఛత్. ద్వౌ రాక్షసౌ రామలక్ష్మణౌ అపశ్యతాం. యువాం అత్ర ఉపవిశతం. తే తత్ర వసేతాం.

మీరిద్దరు వంటను జేయఁజాలుదురా? వారిద్దరు ఎప్పుడు స్నానము చేయఁగలరు? మేమిద్దరము మీయిద్దరితో రాఁగలము. మీయిద్దరు మాయిద్దరికొఱకు రెండుపండ్లను ఈయఁగలరా? మాయిద్దరిలో వీఁడు పెద్దవాఁడు. ఈ యిద్దరు అడపిల్లలకు పెండ్లి యెప్పుడు కాఁగలడు? వీరిద్దరికి పెండ్లియైనది. ఓఽమ్మా! నీ విట్లా రమ్ము. ఓపిల్లదానా! మీతమ్ము లిద్దరు ఏమి చదువుచున్నారు? ఓఽక్కా! నీవు మా యిద్దరికొఱకు భోజనమును పెట్టుము. మామగారికి ఇద్దరు సోదర లున్నారు. నా కిద్దరు చెల్లెంద్రున్నారు. వారిద్దరికి ఎల్లుండి పెండ్లి కాఁగలడు. మే మిద్దరము ఇప్పు డేమి చేయవలె? మీ రిద్దరు మాయింటిలో నుండుఁడు.

రామాయణము - ఉత్తరార్థము

పురా దశరథః నామ నృపః కోసలదేశే రాజ్యం కరోతిస్మ. తస్య చిరం పుత్రాః నాసన్. అనంతరం సః ఏకం యజ్ఞం అకరోత్. తదా అగ్నికుండాత్ ఏకః దివ్య పురుషః క్షీరాన్న పాత్రేణ సాకం బహి రాగచ్ఛత్. తం దృష్ట్వా దశరథః నమస్కారం అకరోత్. తదనంతరం దివ్య పురుషః పాయసపాత్రం దశరథాయ అయచ్ఛత్. దశరథః తత్పాయసం స్వభార్యాభ్యః అయచ్ఛత్. దశరథభార్యాః సర్వం పాయసం అఖాదన్. తతః తస్య పుత్రచతుష్టయం ఉదభవత్. తేషాం మధ్యే రామః జ్యేష్ఠః. సః బహుగుణ సంపన్నః. దయానముద్రః, సత్యభాషణః, సుందరాకారః. పవిత్రచరిత్రశ్చ అభవత్ తతః సర్వజనాః రామం దృష్ట్వా సంతోషేణ ఆసన్. ఏకదా విశ్వామిత్రః దశరథస్య గృహం ఆగత్య 'స్వాస్మై రామలక్ష్మణౌ యచ్చ' ఇతి దశరథం అపృచ్ఛత్. తదా దశరథః కిమర్థ మితి ప్రశ్నం అకరోత్. యజ్ఞసంరక్షణార్థ మితి విశ్వామిత్రః ప్రత్యుత్తరం అయచ్ఛత్.

తె ను గు

అపుడు దశరథుఁడు విశ్వామిత్రునితోఁగూడ రామలక్ష్మణులను బంపెను. పిమ్మట రాముఁడు తాటకను జంపి విశ్వామిత్రనియొక్క యజ్ఞమును బాలించెను. అంతట విశ్వామిత్రుఁడు రామలక్ష్మణుల నిద్దరిని దనతోఁగూడ జనకపత్నమునకుఁ దీసికొని చనెను. అక్కడ సీతయొక్క పెండ్లికొఱకు అనేకులు వచ్చిరి. అపుడు సీత రాముని జూచి

సంతోషముతో నుండెను. జనకుఁడు రాముని కొఱకు సీతను, లక్ష్మణని కొఱకు ఊర్మిళను ఇచ్చి పెండ్లి చేసెను. దశరథుఁడు తన యొక్క జనులతోఁగూడఁ బెండ్లికొసము జనకపట్టణమును గూర్చి వెళ్ళెను. పెండ్లి చక్కగా (బాగుగా) జరిగెను. తరువాత దశరథుఁడు రామలక్ష్మణులతోఁ గూడ నింటికి వచ్చి బ్రాహ్మణులతోఁగూడ నుత్సవముఁజేసి రామున కు రాజ్యము నిచ్చెను. రాముఁడు కొడుకులనువలెనే అందఱు జనులను సుఖముతోఁ బాలించెను. రామునియొక్క యోగ్యతను జూచి జను లందఱును సంతోషముతో నుండిరి. రాముని యొక్క చరిత్రను వాల్మీకుఁడు రామాయణమునందు బాగుగా వ్రాసెను.

అకారాదిగా ఈపుస్తకమునందలి వదములు

అ

అంగణం = మొంగిలి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజః = అన్న

అంగవా = ఆఁడుది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అగ్రజా = అక్క