౧౬. షోడశః పాఠః = పదునాఱవ పాఠము

కలశః=చెంబు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అలం=చాలును

మంచః=మంచము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సమ్యక్=బాగుగా

జలం=నీరు-నీటిని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఘటితి-శీఘ్రం=త్వరగా

విధ్యా ధ్య ర్థ క ము

కుర్యాత్=చేయును, &emsp;&emsp;&emsp;&emsp; వలెను-చాలును

కుర్యాః=చేయుదువు, &emsp;&emsp;&emsp;&emsp; వలెను-చాలుదువు

కుర్యాం=చేయుదును, &emsp;&emsp;&emsp;&emsp; వలెను-చాలుదును

౧ బాలకాః మంచే ఆసన్. ౨ కలశే జలం అస్తి వా? ౩ జలం సమ్యక్ నాస్తి. ౪ ఏషః అస్మద్ మంచః. ౫ యుష్మ త్కలశాః కుత్ర సంతి ? ౬ యూయం పాకం ఘటితి కురుత. ౭ అద్య శాకం కః కుర్యాత్ ? ౮ త్వం శాకం కుర్యాః, అహం పాకం కుర్యాం. ౯ త్వం ఏకః ఏవ శాకం కుర్యాః కిం? ౧౦ అహం ఏకోపి పాకం శాకమపి సమ్యగేవ కుర్యాం.

౧ చాలుఁగాని మీరు త్వరగా స్నానము చేయుఁడు. ౨ మీరు చెఱువులో స్నానము చేయవద్దు. ౩ మా యింట్లో నీ రున్నది; అక్కడ స్నానము చేయుఁడు. ౪ మీ యిల్లెక్కడ నున్నది? ౫ మాయిం డక్కడ నున్నవి. ౬ నీవు త్వరగా భోజనము చేయవలెను. ౭ నే నిపుడు చేయను. ౮ తరువాత చేయుదును. ౯ అక్కడ నెందఱు పిల్లలు భోజనము చేసిరి? ౧౦ అక్కడ నొక్కఁడును భోజనము చేయలేదు.