౨౮. అష్టావింశః పాఠః = ఇరువదియెనిమిదవ పాఠము

త్వాం = నిన్ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వదితుం=చెప్పన్, చెప్పుటకు

మాం = నన్ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉదిత్వా = చెప్పి

యుష్మాన్ = మిమ్మును &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆహ్వాతుం=పిలువన్, పిలుచుటకు

పృచ్ఛతి=అడుగుచున్నాఁడు

ప్రక్ష్యతి=అడుగఁగలఁడు

పిబతి=త్రాగుచున్నాఁడు

౧ మమాగ్రజః త్వా మాహ్వాయతి; శీఘ్రు మాగచ్ఛ. ౨ అత్ర బాలకాః న సంతి; త్వమేవ ఉదిత్వాఽగచ్ఛ. ౩ జనకః కుత్రా స్తినా అనుజం పృచ్ఛ.

౪ బాలకాః క్షీరం సర్వం అపిబన్. ౫ ఇదానీం యుష్మాన్ కః ప్రక్ష్యతి ? ౬ మాం కే అపృచ్ఛన్? ౭ అరే శీఘ్రం క్షీరం పిబరే. ౮ ఏషః త్వాం ఆహ్వాతు మాగచ్ఛత్. ౯ త్వం అస్మద్గృహే భోజనార్థ మాగమిష్యసివా? ౧౦ అహం నాగమిష్యామి కింతు మమానుజ మాహ్వాయ ; సః అగమిష్యతి.

౧ నా అన్నను పిలుచుటకు ఎవరు వెళ్ళినారు ? ౨ ఎవరును వెళ్ళనిచో మీరే వెళ్ళుఁడు. ౩ పిమ్మట నేనును అక్కడికి రాఁగలను. ౪ వా రిపుడు భోజనమునకు వత్తురో రారో; అడుగుము. ౫ మీరే అడుగుఁడు. ౬ మీరూరకుండుఁడు; వారే వచ్చెదరు. ౭ మిమ్ముఁ నెవరు భోజనమునకు పిల్చినారు? ౮ మీఅన్న పిల్చినాఁడుగా. ౯ మా అన్న ఊరిలోనే లేఁడే; ఎట్లు పిలిచెను? ౧౦ వాఁడీవేళ వచ్చినాఁడని మాతమ్ముఁడు మా యింటిలో చెప్పినాఁడు.