౧౦. దశమః పాఠః = పదియవ పాఠము

దేవాః=దేవులు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అన్యత్ర=మతియొుక చోట

దేవం=దేవుని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తథా=అలాగు

దేవాన్=దేవులను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సర్వత్ర=అన్నిచోట్ల

కుర్వంతి=చేయుచున్నారు

కురుథ=మీరు చేయుచున్నారు

కుర్మః=చేయుచున్నాము

౧ యూయం తత్ర కిం కురుథ? ౨ వయం తత్రాస్మ. ౩ కి మపి నాస్తి. ౪ తే తత్ర కిం కుర్వంతి? ౫ న కించి దపి. ౬ వయం కిం కుర్మః? ౭ దేవాః కుత్రాసన్ ౮ కుత్రాపి నాసన్. ౯ అగ్రజాః కే? ౧౦ తే సర్వేపి అగ్రజాః.

౧ ఎవ రేమి చేయుచున్నారు?. ౨ వారు మఱొక చోట నున్నారు. ౩ అలాగా! ౪ అయ్యో! మీ రిక్కడ నేమి చేయుచున్నారు? ౫ ఏమియును లేదు. ౬ కొంద అక్కడ లేరు. ౭ ఎందఱు లేరు? ౮ మే మందఱిమును ఇక్కడనే యున్నాము. ౯ వీ రందఱును దేవులట. ౧౦ మే మందఱి మేమియును చేయుట లేదు.