౧౮. అష్టాదశః పాఠః = పదునెనిమిదవ పాఠము

తవ = నీయొక్క, నీకు-నీది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పునర్=మరల

మమ = నాయొక్క, నాకు-నాది &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; బహిర్=వెలుపల

తత్=అది, ఆ-వారి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అంతర్=లోపల

భవిష్యత్కాలము

కరిష్యతి=చేయఁగలఁడు (చేస్తాడు)

కరిష్యసి=చేయఁగలవు (చేస్తావు)

కరిష్యామి=జేయఁగలను (చేస్తాను)

౧ తవ జనకః అద్య కిం కరోతి ? ౨ మమ జనకః గృహే నాస్తి. ౩ శ్వః పాకం కః కరిష్యతి? ౪ మమ అనుజః కరిష్యతి. ౫ తత్ గృహం

మమ. ౬ త్వం ఘటితి స్నానం కరిష్యసి. కిం? ౭ యుష్మద్గృహం అంత రస్తి; ౮ అస్మద్గృహం బహి రస్తి, ౯ సః పునః స్నానం కరిష్యతి కిల, ౧౦ అహమపి కరిష్యామి శాకం పాకమపి.

౧ మేయిల్లెక్కడ నుండెను? ౨ నాయొక్క యిల్లు మునుపును అక్కడనే యుండెను. ౩ ఇపు డిక్కడ నున్నది. ౪ వారు వంట నెపుడు చేయఁగలరు? (చేస్తారు?) ౫ నీవు రేపు నా కొక మంచమును చేయుము. ౬ ఇపుడు నీవు మరల నెందుకు స్నానము చేసినావు ? ౭ వంటను అక్కడ చేయుచున్నారు; ఆలస్యము చేయవద్దు. ౮ నీవు వంట నిపుడు చేయవా యేమి? ౯ మా యింటిలో నీరు లేదు గాన చెఱువులో స్నానము చేయుము. ౧౦ మీపిల్ల లింటిలో నున్నారో, లేరో;