౭. సప్తమః పాఠః = ఏడవ పాఠము

యే=ఎవరు (ఎవరైతే) &emsp;&emsp; అన్యే=ఇతరులు &emsp;&emsp; స్వే=తాము

కిం=ఏమి? &emsp;&emsp;&emsp;&emsp; అపి=ను,యును,కూడ &emsp;&emsp; అనేకత్ర=చాల

స్యాత్=ఉండును, వలెను, చాలును. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చోట్ల

స్యాః=ఉందువు, వలెను, చాలుదువు.

స్యాం=ఉందును, వలెను, చాలుదును.

౧ అన్యే అపి తత్ర న సంతి. ౨ తే తత్రాసన్వా? ౩ కింవా ౪ అద్య ఏకః అపి తత్ర నాస్తి ౫ అహం అపి తత్ర స్యాం. ౬ త్వం శ్వః అనేకత్ర స్యాః. ౭ యూయం తత్ర నస్థ కిం వా ? ౮ హ్యః అత్ర త్వం అపి నాసేః. ౯ శ్వః ప్రభృతి అహ మపి తత్ర స్యాం. ౧౦ తే స్వే తత్ర తదా ఆసన్, ఇదానీం నాసన్.

౧ తామును అక్కడ లేరు. ౨ నిన్న నక్కడ నెవ రున్నారో వా రిప్పుడు లేరు. ౩ ఇవ్వేళ వాఁ డక్కడ లేఁడేమో! ౪ ప్రొద్దున మొదలుకొని నీ వక్కడ నుండవలెను. ౫ మే మివ్వేళ నెక్కడ నుండలేదు. ౬ మీ రివ్వేళ నిక్కడ నున్నారు కారు. ౭ వారు ఎవరో ! ౮ అక్కడ నితరులును చాలమంది యుండిరి. ౯ ఏమో నే నెక్కడ నుండవలెనో. ౧౦ వారందఱు నే డిక్కడ నుండలేదు.