3. తృతీయః పాఠః = మూఁడవ పాఠము

ఏషః=వీఁడు &emsp;&emsp;&emsp;&emsp; వా=ఆ, ఓ &emsp;&emsp;&emsp;&emsp; ఆసీత్=ఉండెను

కః=ఎవఁడు ? &emsp;&emsp;&emsp;&emsp; న=లేదు, కాదు &emsp;&emsp;&emsp;&emsp; ఆసేః=ఉంటివి

సర్వః=ప్రతి వాఁడు &emsp;&emsp;&emsp;&emsp; బత=అయ్యో! &emsp;&emsp;&emsp;&emsp; ఆసం=ఉంటిని

౧ ఏషః తదా కుత్రాసీత్ ? ౨ సః తదా అత్ర నాసీత్ ౩ త్వం కుత్రాసేః? ౪ అహం తత్రాసం ౫ కః తత్రాసీత్ ? ౬ వయం తత్ర న స్మః ౭ తే తత్ర న సంతి ౮ బత సః తత్రాస్తివా ? ౯ ఏషః తత్ర నాస్తివా? ౧౦ సర్వః తత్రాస్తి.

౧ నీ వపు డెక్కడ నుంటివి ? ౨ నే నపు డక్కడ నుంటిని. ౩ అయ్యో! వా రక్కడ నున్నారా ? ౪ నే నిక్కడ లేకుంటిని. ౫ వాఁ డెవఁడు? ౬ నీ వెవఁడవు? ౭ నీ విపు డెక్కడ నున్నావు? ౮ వా రిక్కడ నున్నారా? ౯ మీ రిపు డెక్కడ నున్నారు? ౧౦ మే మిపు డిక్కడలేము.