౨౦. వింశః పాఠః = ఇరువదవ పాఠము

ఫలం=పండు-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తావత్పర్యంతం=అంతవఱకు

తస్య=వానిది-కి-యొక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏతావత్పర్యంతం=ఇంతవఱకు

ఏతస్య=వీనిది-కి-యొక్క &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కియత్పర్యంతం=ఎంతవఱకు?

'ఖాద్'=తినుట. వర్తమానకాలము

ప్ర. ఖాదతి - ఖాదంతి

మ. ఖాదసి - ఖాదథ

ఉ. ఖాదామి-ఖాదామః

౧ తస్య జనకః ఏతావత్పర్యంతం కుత్రాసీత్? ౨ అస్మద్గృహే ఆసీత్. ౩ తత్ర కిం కరోతి? ౪ తత్ర ఫలం ఖాదతి. ౫ తే కియత్పర్యంతం పాకం కుర్వంతి ? ౬ ఏతస్య గృహం కుత్రాస్తి? ౭ యూయం ఇదానీం కిం కురుథ? ౮ వయం ఫలాని ఖాదామః. ౯ బాలకాః అన్నం ఖాదంతి. ౧౦ త్వం తస్య గృహే కిం ఖాదసి?

౧ ఈపం డెవనిది? ౨ ఇది నాది. (నాయొక్క) ౩ నీ చెంబులో నీ రున్నదా? ౪ నా చెంబే ఇక్కడ లేదు. ౫ ఇతే మీ రన్నమును త్వరగా తినుచున్నారేమి? ౬ మాయింట్లో నెవరును లేరు. ౭ నేను మీకొనము

వంటను చేసినాను. ౮ వీ రెందు కిక్కడ నన్నమును తినుచున్నారు ? ౯ వా రింట్లో లేరట. ౧౦ అందుకొసము నే నిక్కడ తినుచున్నాను.