౪. చతుర్థః పాఠః = నాల్గవ పాఠము

ఏతే=వీరు &emsp;&emsp;&emsp;&emsp; అద్య=ఇవ్వేళ &emsp;&emsp;&emsp;&emsp; ఆసన్=ఉండిరి

కే=ఎవరు? &emsp;&emsp;&emsp;&emsp; ఏకదా=ఒకప్పుడు &emsp;&emsp;&emsp;&emsp; అస్థ=మీ రుంటిరి

సర్వే=అందరు &emsp;&emsp;&emsp;&emsp; సర్వదా=ఎల్లప్పుడు &emsp;&emsp;&emsp;&emsp; ఆస్మ=ఉంటిమి

౧ ఏతే అద్య కుత్రాసన్ ? ౨ తే ఏకదా తత్రాసన్ ౩ యూయం సర్వదా అత్రాస్థ. ౪ వయం కదా అత్రాస్మ! ౫ తత్ర కే ఆసన్? ౬ సర్వే తత్రాసన్? ౭ తే కే? ౮ వయం అద్య తత్ర స్మః ౯ త్వం అత్ర నాసేః ౧౦ బత! అహం అత్రాసం.

౧ మీ రెవరు? ౨ మే మిక్కడ నుంటిమి. ౩ ఇవ్వేళ వాఁ డక్కడ నున్నాఁడు. ౪ నీ వక్కడ లేవా? ౫ మే మందఱిము అక్కడ నుంటిమి. ౬ మీరందరు నక్కడ నుంటిరా? ౭ ఎవ రివ్వేళ నక్కడ నున్నారు? ౮ వారు వీరు మేము అక్కడ నుంటిమి. ౯ మీ రెపు డక్కడ నుంటిరి? ౧౦ మే మివ్వేళ అక్కడ నుంటిమి.