౧౩. త్రయోదశః పాఠః = పదుమూఁడవ పాఠము

ప్రయాణం=పయనము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దివా=పగలు

దోష్యం=అల్లరి-ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తథాపి=అయినప్పటికి

భిక్షాటనం=భిక్షాటనము-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సర్వథా=బొత్తుగా

అకుర్యన్=చేసిరి &emsp;&emsp;&emsp;&emsp; అకురుత=చేసితిరి &emsp;&emsp;&emsp;&emsp; అకుర్మ=చేసి'మి

౧ త్వం హ్యః నక్తం కుత్ర ప్రయాణ మకరోః ? ౨ బాలకాః దోష్యం కుర్వంతి. ౩ తే కుత్రాపి నాసన్ ౪ తథాపి ఏతే పాకం అకుర్యన్ ౫ బ్రాహ్మణాః భిక్షాటనం కుర్వంతి. ౬ అద్య పాకః కథ మస్తి? ౭ అద్య వ్యాపారం వయ మేవ అకుర్మ. ౮ తథాపి తే కేఽపి అత్ర న సంతి. ౯ అద్య దివా సర్వథా త్వం అత్ర నాసేః. ౧౦ అద్య పాకం యూయం మేవ అకురుత కిం ?

౧ నే నెక్కడికిని పయనము చేయలేదు. ౨ మీరేనా వంటను చేసినది? ౩ మేము కాము, ఎవరో చేసినారు. ౪ ఇతరులు బ్రాహ్మణు లున్నారు. ౫ వా రెవరు? ౬ వీరే. ౭ నిన్న పిల్లలు అల్లరి చేసిరి. ౮ నీవు భిక్షాటనమును చేసితివా? ౯ నీ విట్లుండుము. ౧౦ నేను నమస్కారమును చేయుచున్నాను.