౨౪. చతుర్వింశః పాఠః = ఇరువదినాలుగవ పాఠము

పర్వతేషు=కొండలయందు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శనైః=మెల్లగా

గ్రామః=ఊరు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నీచైః=తగ్గుగా

అంగణం=మొంగిలి-ని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉచ్చైః=ఎత్తుగా

వి ధ్యా ధ్య ర్థ క ము

ప్ర. ఖాదేత్ - ఖాదేయుః

మ. ఖాదేః - ఖాదేత

ఉ. ఖాదేయం - ఖాదేమ

౧ బాలకాః అంగణే అన్నం ఖాదంతి. ౨ అహం ఇదానీ మేవ శనైః స్నానం కుర్యామ్. ౩ హేబ్రాహ్మణాః శనైః శనైః ఖాదత. ౪ శీఘ్రం మాఖాదత. ౫ అస్మాకం బాలకాః దోష్యం కుర్వంతి. ౬ యుష్మద్గామ తటాకే జలం సమ్యగస్తి. ౭ తత్ర సర్వదాపి తథైవ స్యాత్. ౮ అస్మాకం మంచః ఉచ్చైః అస్తిరే. ౯ కించిత్ నీచైః కరిష్యసి కిం? ౧౦ తథైవ కరిష్యామి; తవ మంచః కుత్రాస్తి?

౧ వా రందఱును ఇవ్వేళ మాయింట్లో భోజనము చేయవలెను. ౨ రేపు మేము మరల మీయింట్లో భోజనము చేయఁగలము. ౩ అపుడు వా రెవరును ఇక్కడ లేరు. ౪ అందువల్లనే మాయన్న మీయింట్లో స్నానము చేసినాఁడు. ౫ ఇపుడు మీయింట్లో నెవరెవ రున్నారయ్యా ? ౬ మీ యూరిలో చెఱువున్నదా? ౭ ఉన్నదిగాని ఇపుడు నీరు లేదు. ౮ మా యూరిలో కొందలు కూడ నున్నవి. ౯ మీయూరిలో మాతండ్రి లేఁడా? ౧౦ ఎందుకు లేఁడు? అక్కడనే యున్నాఁడుగదా?