౩౬. షట్త్రింశః పాఠః = ముప్పదియాఱవ పాఠము

(ధా) (వ-ప్ర-ఏ) (అర్థము) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (ధా) (వ-ప్ర-ఏ) (అర్థము)

పఠ్-పఠతి=చదువుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్రాస్-త్రాసయతి=భయ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (పెట్టుచున్నాఁడు

లిఖ్-లిఖతి=వ్రాయుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పోష్-పోషయతి=పోషించు
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

మార్-మారయతి=చంపు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; హాస్-హాసయతి=నవ్వించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తోష్-తోషయతి=సంతోష &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శిక్ష్-శిక్షయతి = నేర్పు
(పెట్టుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

రక్ష్-రక్షయతి=కాపాడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
(చున్నాఁడు

ధావ్-ధావతి=పరిగిడుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ద్రావ్-ద్రావయతి=కరగించు

⎧ న్నాఁడు, తోమచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ చున్నాఁడు;
⎩ ఉతుకుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎩ తఱుమచున్నాఁడు

క్రాళ్-క్రాళయతి=కడుగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాయ్-పాయయతి=త్రాగించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తాడ్-తాడయతి=కొట్టు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శాయ్-శాయయతి=పండఁ
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (బెట్టుచున్నాఁడు

నాద్-నాదయతి=మ్రోగించు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాచ్-పాచయతి=వండించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

తోళ్-తోళయతి=తూఁచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాఠ్-పాఠయతి=చదివించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

వంచ్-వంచయతే=మోస &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; లేఖ్-లేఖయతి=వ్రాయించు
(పుచ్చుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

పాత్-పాతయతి=పడవేయు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; శోష్-శోషయతి=ఎండించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

ధార్-ధారయతి=బాకీయుం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దూష్-దూషయతి=దూషించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

చోర్-చోరయతి=దొంగిలించు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పూర్-పూరయతి=నింపుచు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (న్నాఁడు, పోయుచున్నాఁడు

భూష్-భూషయతి=పాగడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పీడ్-పీడయతి=బాధించుచు
(చున్నాఁడు; సొమ్ములు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (న్నాఁడు, ఒత్తుచున్నాఁడు
పెట్టుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అదుముచున్నాఁడు

ముండ్-ముండయతి=గొరుగు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దండ్-దండయతి=శిక్షించు
(చున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

మండ్-మండయతి=అలంక &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; పాల్-పాలయతి=పాలించు
(రించుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (చున్నాఁడు

గమ్-గమయతి=పంపుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చార్-చారయతి=నడిపించు
(న్నాఁడు, కడపుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ న్నాఁడు, మేపుచు

చోద్-చోదయతి=తోలుచు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎧ న్నాఁడు, తొలుకొని
(న్నాఁడు, పురికొల్పుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ⎩ పోవుచున్నాఁడు

తే సర్వేపి రామాయణం పఠంతి. యూయం కిం లిఖథ? ఏకః వానరః అస్మాన్ త్రాసయతి. అరే యుష్మద్గృహే మార్జాలం కే పోషయంతి? అస్మన్మార్జాలః ప్రతినక్తం ఏకం మూషకం మారయతి. పాత్రాణి సమ్యక్ ధావ. దేవ ఏవ సర్వాన్ రక్షతి. అద్య ప్రాతః త్వం ముఖం అక్షాళయః కిం? నోచేత్ జనకః త్వాం తాడయిష్యతి. ఘంటాం మా నాదయ. వైశ్యః ఘృతం తోళయతి. ఏకః చోరః మాం వంచయిత్వా మమ వస్త్రాణి అచోరయత్. అహం రామాయ దశ ధారయామి. కిమర్థం బాలకం అథః అపాతయః? రామః జనకం సర్వదా తోషయతి.

నన్ను నవ్వించవద్దు. ఆయెద్దును తఱుము. తల్లి తమ్మునికి పాలను త్రాగించుచున్నది. తరువాత పరుండఁ బెట్టఁ గలదు. ఈవేళ ఏ మేమి పండించెదవు? నేను పిల్లలను చదివించుచున్నాను. మొదట వ్రాయింపుము. మేము నిన్ను దూషించుట లేదు, కాని భూషించుచున్నాము. మముమ్ముఁను మీరెందుకు శిక్షించెదరు? ఈ చెంబునందు నీటిని పోయుము. ఆ వృద్ధుని పాలించుము. ఆ యెద్దును అడవికి తోలుము. అక్కడ గడ్డిని మేపుము. వానిని గొరగవద్దు. కాలమును గడపుఁడు. నా పాదమును ఒత్తుము. ఆ పిల్ల వానిని దండించుము.