౧౪. చతుర్దశః పాఠః = పదునాల్గవ పాఠము

శాకం=కూర-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ప్రథమం=మొదట

తటాకః=చెఱువు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనంతరం=పిమ్మట

తటాకే=చెఱువునందు-లో. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అనేకథా=పలువిధములుగా

&emsp;&emsp; కరోతు=చేయుఁగాక, చేయనిమ్ము

కృ &ensp; కురు=చేయుము

తృ &ensp; కరవాణి=చేయుదును, గాక, చేయనిమ్ము

౧ తటాకః అత్రాస్తి కిం ? ౨ తటాకే ప్రథమం స్నానం కురు. ౩ పాకం అహం కరవాణి. ౪ అగ్రజః శాకాని కరోతు. ౫ యూయం స్నానం అకురుత ఖలు ? ౬ వయం భోజన మపి అకుర్మ. ౭ తే ఇదానీం తటాకే స్నానం కుర్వంతి. ౮ బత! తే తటాకే న సంతి. ౯ బాలకాః స్తటాకే దోష్యం కుర్వంతి. ౧౦ తథావా, అత్ర కించిత్ ఏధి.

౧ నీ వల్లరి చేయవద్దు. ౨ నే నల్లరి చేయుచున్నానా? ౩ అక్కడ పిల్లలు చేయుచున్నారు. ౪ వీరు చెఱువులో స్నానము చేయుచున్నారు. ౫ మొదట నేను కూర చేసినాను. ౬ తరువాత వారు వంట చేసినారు. ౭ కూర నెవరు చేసిరి? ౮ కొందఱు బ్రాహ్మణులు, ౯ వారు పలువిధము లుగాఁ జేసిరి. ౧౦ రేపు నీవును అలాగు చేయవలెను.