౨౭. సప్తవింశః పాఠః = ఇరువదియేడవ పాఠము

తక్రం=మజ్జిగ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; గంతుం=వెళ్ళుటకు, వెళ్ళన్

క్షీరం=పాలు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; నేతుం=తీసికొని వెళ్ళుటకు, తీసి

పానీయం=మంచినీరు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆనీయ=తెచ్చి (కొని వెళ్ళన్

వదతి=చెప్పుచున్నాఁడు

ఆహ్వాయతి=పిలుచున్నాఁడు

ఆహ్వాస్యతి=పిలువఁగలఁడు

౧ అద్య క్షీరం సమ్యగస్తి. ౨ త్వం గత్వా క్షీర మానీయ క్షీరాన్నం కురు. ౩ వయం సర్వే పానీయ మానేష్యామః ౪ తక్ర మానేతుం కః అగచ్ఛత్ ? ౫ తే బాలకాః ఘృతార్థ మగచ్ఛన్. ౬ గృహే కించిదపి లవణం నాస్తి. ౭ యూయం మమ జనకం ఆనయత- ౮ యుష్మత్ కూపే జలం లవణం అస్తి. ౯ త్వం స్నానం కృత్వా శీఘ్రు మాగచ్ఛ. ౧౦ యూయం మమానుజం ఘటితి భోజనార్థం వదత; వయం గత్వా తథైవ వదిష్యామః.

౧ వాఁడక్కడనున్నచో పిలువుఁడు. ౨ మాతండ్రి యెచట నుండెనో కొంచెము చెప్పఁడు. ౩ మన యింటిలో మజ్జిగ తెచ్చుట కెవరు వెళ్ళిరి? ౪ మనమే వెళ్ళవలెను. ౫ మీరు అంతవఱకు ఎక్కడికిని వెళ్ళకుఁడు. ౬ మే మెక్కడికిని వెళ్ళము. ౭ ఇచ్చటనే యున్నాముగా. ౮ అచ్చట బావి యున్నదిగాని మెల్లగా వెళ్ళుఁడు. ౯ పిల్లలను అన్నము తినుటకు పిలువుఁడు; ౧౦ ఇచట పిల్లకాయలు లేరు; వారెచట నున్నారో నీవే వెళ్ళి తీసికొనిరమ్ము.