౩౨. ద్వాత్రింశః పాఠః = ముప్పదిరెండవ పాఠము

తస్మై=వానికొఱకు-కై &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భూత్వా=అయి

తస్మాత్=వానివలన-నుండి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; భవితుం=కాన్ (అగుటకు)

తేభ్యః=వారికొఱకు, వారివలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; చలిత్వా=కదలి

త్యత్=నీ-నీవలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఉషిత్వా=ఉండి

మత్=నా-నావలన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; వస్తుం=ఉండన్-ఉండుటకు

భవతునామ=కానిమ్ము, లే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; అస్తునామ=కానిమ్ము. లే

చలితుం=కదలన్, కదలుటకు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; యచ్ఛతి=ఇచ్చుచున్నాఁడు

కారయతి=చేయించుచున్నాఁడు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; దాస్యతి=ఈయఁగలఁడు

౧ అహం మర్కటాయ అన్నం యచ్ఛామి. ౨ త్వం తస్మై పానీయం దాస్యసి కిం? ౩ క్షీరం కుత్రాఽస్తివా? ౪ బాల కేభ్యః అద్య ప్రాతః క్షీరం కః దాస్యతి? ౫ త్వం శీఘ్రం గత్వా మమ జనకం స్నానం కారయ. ౬ త్వం నచేత్ కః కారయిష్యతి ? ౭ గృహాత్ బహిః అనేకే బ్రాహ్మణాః సంతి. ౮ తేభ్యః సర్వేభ్యః భోజనం యచ్ఛత. ౯ తవ జనకాయ ఏషః ఫలం

యచ్ఛతు. ౧౦ అస్తునామ. కః యచ్ఛతిచే త్కిం? ౧౦ తథైవ భవతు. ౧౧ అహం అద్యైవ ఖలు ఫలం అయచ్ఛం.

౧ కోఽతులు కొందలందు నడచుచున్నవి. ౨ చాల కోఽతులు చెట్టనుండి పడినవి. ౩ మీరు మాతో నెందుకు యుద్ధము చేయుదురు? ౪ మేము మీతో నెప్పుడును యుద్ధము చేయము. ౫ మీరే మాతో యుద్ధము చేయుటకు వచ్చుచున్నారు. ౬ వా రెవరును ఇక్కడ లేరు. ౭ ఆకొంద యంచెన్ని కోఽతులున్నవి? ౮ ఏమో ఎవఁడు చూచినాఁడు. ౯ అయ్యో! ఆ పిల్లి కొఱకు కొంచెము పాల నిండు. ౧౦ ఇవ్వేళ నేను ఊరికి పోవలయనుగాని త్వరగా వంటను చేయించుఁడు. ౧౦ మీరు మొదట నీరు తీసికొని వచ్చిన యెడల నేను వంటను చేయింపఁగలము. ౧౧ అబ్రాహ్మణులను మంచినీరు తెండని చెప్పఁడు.