౬. షష్ఠః పాఠః = ఆరవ పాఠము

యః=ఎవఁడు (ఎవఁడైతే) &emsp;&emsp; అన్యః=ఇతరుఁడు &emsp;&emsp; స్వః=తాను

ప్రభృతి=మొదలుకొని, నుండి, &emsp;&emsp; శ్వః=రేపు, &emsp;&emsp; హ్యః=నిన్న

సంతు=వారుండనిమ్ము &emsp;&emsp; స్థ=ఉండుఁడు. &emsp;&emsp; అసామ=వేమముండ
నిమ్ము

౧ వయం అద్య ప్రభృతి తత్ర స్మః. ౨ యూయం శ్వః ప్రభృతి అత్రాస్థ. ౩ హ్యః అహం తత్రాసం. ౪ అన్యః తత్రనాసీత్. ౫ య స్తత్రాసీత్ సః అహం. ౬ త్వం కః ? ౭ అహం ఏకః. ౮ కదా త్వం తత్రాసేః! ౯ తే హ్యస్తత్రాసన్. ౧౦ తత్ర హ్యః కే ఆసన్, అద్య ప్రాతఃప్రభృతి కే సంతి ?

౧ నిన్న నీ వక్కడ లేవా! ౨ నే నక్కడ లేను. ౩ మేమక్కడ నుండనిమ్ము. ౪ వా రిక్కడ నుండనిమ్ము. ౫ మీరి(నాడు మొదలుకొని యెక్కడ నుంటిరి? ౬ మే మిక్కడ నుంటిమి. ౭ మీ రక్కడ నుంటిరి. ౮ వీరెక్కడనున్నారో! ౯ వారందరు నిక్కడ నుండిరి. ౧౦ ఇప్పు డక్కడ వొక్కఁ డున్నాఁడు.