౩౪. చతుస్త్రింశః పాఠః = ముప్పదినాల్గవ పాఠము

"అస్మద్" శబ్దము (నేను) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; "యుష్మద్" శబ్దము - (నీవు)

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అహం &emsp;&emsp; - వయం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వం &emsp;&emsp; - యూయం

ద్వి. మాం &emsp;&emsp; - అస్మాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వాం &emsp;&emsp; - యుష్మాన్

తృ. మయా &emsp;&emsp; - అస్మాభిః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వయా &emsp;&emsp; - యుష్మాభిః

చ. మహ్యం &emsp;&emsp; - అస్మభ్యం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తుభ్యం &emsp;&emsp; - యుష్మభ్యం

పం. మత్ &emsp;&emsp; - అస్మత్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వత్ &emsp;&emsp; - యుష్మత్

ష. మమ &emsp;&emsp; - అస్మాకం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తవ &emsp;&emsp; - యుష్మాకం

స. మయి &emsp;&emsp; - అస్మాసు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; త్వయి &emsp;&emsp; - యుష్మాసు

'సర్వ' శబ్దము &emsp;&emsp;&emsp;&emsp; 'ఏక' శబ్దము &emsp;&emsp;&emsp;&emsp; 'కతి' శబ్దము

(సమస్తము) &emsp;&emsp;&emsp;&emsp; ద్వివచన, బహర &emsp;&emsp;&emsp;&emsp; ఏకవచన, ద్వివచ

&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ. &emsp;&emsp;&emsp;&emsp; వచనములు లేవు) &emsp;&emsp;&emsp;&emsp; నములు లేవు)

ప్ర. సర్వః - సర్వే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతి

ద్వి. సర్వం - సర్వాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతి

తృ. సర్వేణ - సర్వైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకేన &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభిః

చ. సర్వస్మై - సర్వేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మై &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభ్యః

పం. సర్వస్మాత్ - సర్వేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మాత్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిభ్యః

ష. సర్వస్య - సర్వేషాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్య &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతినాం

స. సర్వస్మిన్ - సర్వేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏకస్మిన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కతిషు

'అనేక' శబ్దము &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 'తత్' శబ్దము (వాడు)

(ఏకవచన, ద్వివచనములు లేవు) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఏ. &emsp;&emsp;&emsp;&emsp; బ.

ప్ర. అనేకే &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సః &emsp;&emsp; - &emsp;&emsp; తే

ద్వి. అనేకాన్ &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సః &emsp;&emsp; - &emsp;&emsp; తాన్

తృ. అనేకైః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తేన &emsp;&emsp; - &emsp;&emsp; తైః

చ. అనేకేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మై &emsp;&emsp; - &emsp;&emsp; తేభ్యః

పం. అనేకేభ్యః &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మాత్ &emsp;&emsp; - &emsp;&emsp; తేభ్యః

ష. అనేకేషాం &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్య &emsp;&emsp; - &emsp;&emsp; తేషాం

స. అనేకేషు &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తస్మిన్ &emsp;&emsp; - &emsp;&emsp; తేషు

'ఏషః' అనునది 'సః' అనుదానివలెను, 'యః' 'కః' అననవి 'సర్వః' అనుదానివలెను జెప్పనగును. ప్రాయశః సర్వనామశబ్దము లన్నియు 'సర్వ' శబ్దమును బో లియుందును.