౨౨. ద్వావింశః పాఠః = ఇరువదిరెండవ పాఠము

ఏతేషాం=వీరి-యొక్క-కి &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ఆరాత్=దూరముగా, దగ్గఱగా

కేషాం=ఎవరి-యొక్క-కి? &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; సకృత్=ఒకమాఱు

అంజనం=కాటుక-ను &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కృత్వా=చేసి

భవిష్యత్కాలము

ప్ర. ఖాదిష్యతి - ఖాదిష్యంతి

మ. ఖాదిష్యసి - ఖాదిష్యథ

ఉ. ఖాదిష్యామి - ఖాదిష్యామః

౧ వయం భోజనం కృత్వా ఫలం ఖాదిష్యామః. ౨ త్వం ఆలస్యం మా కురు. ౩ ఘటితి స్నానం కృత్వా భోజనం కురు. ౪ అస్మద్గృహే ఫలాని న సంతి. ౫ యుష్మద్గృహే అన్నం అస్తి చేత్ భోజనం కురుత, ౬ నోచేత్ తూష్టీం స్థ. ౭ హే బ్రాహ్మణాః! కిమర్థం భిక్షాటనం కరిష్యథ ? ౮ అరే బాలక! అస్మద్గృహే ఫలాని సంతి; ఖాదిష్యసి కిం? ౯ కిం ఫల మస్తి? ౧౦ తవ కిమర్థం, అహం ఖాదిష్యామి. ౧౦ అంజనం కుత్రాస్తి?

౧ కాని మా తండ్రి యేపంది తినఁగలఁడు? ౨ మీరిపంటును తినరా ? ౩ మే మీ పంటును తినము. ౪ మీ యింట్లో పండ్లున్నవా ? ౫ వీరి యింట్లో పండ్లేవు. ౬ ఎవరికి అన్నము లేదు ? నాకు లేదు. ౭ ఎందుకు లేదు ? ౮ ఈ వేళ మా తమ్ముఁడు వంటను చేయలేదు.

౯ అయ్యో మా యింట్లో నున్నదిగాని త్వరగా స్నానముచేసి తినెదవా? ౧౦ అలాగే తినెదనుగాని యెక్కడ నున్నది? ౧౦ మాయింట్లో కాటుక లేదు.