౨౬. షడ్వింశః పాఠః = ఇరువదియాఱవ పాఠము

దోష్యం=పులుసు &emsp;&emsp;&emsp;&emsp; చక్రం=చింతపండు &emsp;&emsp;&emsp;&emsp; గత్వా=వెళ్ళి

సూపం=పప్పు &emsp;&emsp;&emsp;&emsp; నీత్వా=తీసికొనివెళ్ళి &emsp;&emsp;&emsp;&emsp; ఆగత్వా=వచ్చి

గమిష్యతి=వెళ్ళుగలఁడు

నేష్యతి=తీసికొనివెళ్ళుగలఁడు

ఆనయతి=తీసికొనివచ్చుచున్నాఁడు

౧ చోష్యే లవణం నాలం. ౨ సూపం సమ్యగ్స్తి. ౩ గృహే చక్ర మస్తి కిం ? ౪ త్వం తత్ర గత్వా కించిత్ చక్ర మానయ. ౫ రామః ఆనయతు; అహం రామఠం ఆనేష్యామి. ౬ యూయం అస్మద్గృహం ఆగమిష్యథ కిం? ౭ తథై వాగమిష్యామః ౮ త్వం శీఘ్రం గచ్ఛ. ౯ తే సర్వేపి అస్మద్గృహే భోజనార్థ మాగమిష్యంతి, సూపమపినాస్తి. కథం కరిష్యంతివా?

౧ నీవు వంటను చేయుము. ౨ నేను నీరు తేఁగలను. ౩ తరువాత వీ రందఱును స్నానముచేసి భోజనము చేయఁగలరు. ౪ మీరు వెళ్ళి మా తండ్రిని తీసికొనిరండు. ౫ నే నిక్కడనే యుందును. ౬ మీరిక్కడ నాలస్యము చేయకుఁడు. ౭ త్వరగా రండు. ౮ నీవు మాఽన్నను తీసికొనిరమ్ము ౯ పిల్లలను త్వరగా తీసికొనిపండు. ౧౦ అలాగే తీసికొనిరాఁగలను.