౧౧. ఏకాదశః పాఠః = పదునొకండవ పాఠము

బాలకః=పిల్లవాఁడు &emsp;&emsp;&emsp;&emsp; ఇవ=వలె &emsp;&emsp;&emsp;&emsp; స్నానం=స్నానము, ను

బ్రాహ్మణః=బాపఁడు &emsp;&emsp;&emsp;&emsp; ఖలు=కదా &emsp;&emsp;&emsp;&emsp; స్నానాని=స్నానములు,
లను

అనుజః=తమ్ముఁడు &emsp;&emsp;&emsp;&emsp; అహో=బో ర! &emsp;&emsp;&emsp;&emsp; భోజనం=భోజనము,ను

౧ సర్వే బ్రాహ్మణాః స్తత్ర భోజనం కుర్వంతి. ౨ వయం అత్ర భోజనం కుర్మః. ౩ యూయం కుత్ర స్నానం కురుథ? ౪ సర్వే బాలకాః తత్ర న సంతి. ౫ అత్ర ఏకః అపి భోజనం న కరోతి. ౬ సః బాలకః ఇవాస్తి. ౭ ఏతే స్నానం కుర్వంతి ఖలు. ౮ న కుర్వంతి. ౯ కిమర్థం? ౧౦ తే బాలకాః ఇవ సంతి.

౧ బ్రాహ్మణు లందఱు నెక్కడ నుండిరి? ౨ వారు స్నానము చేయుచున్నారు. ౩ ఇవ్వేళ నిక్కడ నేమి ? ౪ ఏమియును లేదు. ౫ కొందఱు పిల్లలు అక్కడ భోజనములను చేయుచున్నారు. ౬ మే మందఱిమును ఇక్కడ స్నానములను చేయుచున్నాము. ౭ ఎందఱు పిల్ల లిక్కడ నున్నారు? ౮ పిల్లలందఱును ఇక్కడనే యున్నారట. ౯ మీరు స్నానము చేయుట లేదేమి? ౧౦ మీరు పిల్లలవలె నక్కడ నెందుకు భోజనములను చేయుచున్నారు? బో రా!