౧౫. పంచదశః పాఠః = పదునేనవ పాఠము

యుష్మత్=మీ, మీవల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; కింతు=కాని

అస్మత్=మా, మావల్ల &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తర్హి; చేత్=అయితే

గృహం=ఇల్లు, ఇంటిని &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; తూష్టీం=ఊరక

కుర్వంతు=చేయుదురుగాక

కురుత=చేయుఁడు

కరవామ=చేయుదుముగాక, చేయనియుఁడు

౧ తత్ర కిమర్థం ఆసేః? ౨ అహం తూష్టీం ఆసం. ౩ తర్హి త్వం పాకం కురు. ౪ నోచేత్ వయం కరవామ. ౫ చేత్కిం ? ౬ అస్మద్గృహే శాకాని న సంతి. ౭ తే కుత్ర సంతి వా ఖలు? ౮ తే యుష్మద్గృహే భోజనం కుర్వంతి. ౯ కుర్వంతి చే త్కుర్వంతు. ౧౦ యూయం తూష్టీం స్థ.

౧ మీ యింట్లో నెవ రున్నారు ? ౨ మా యింట్లో అందఱు పిల్లలు స్నానము చేయుచున్నారు. ౩ వారు వంట చేయుదురుగాక. ౪ నేను వంట చేసినాను. ౫ అయ్యో మీ రక్కడ నూరకయే యుంటిరా ? ౬ కొంచెము వంట చేయుఁడు. ౭ నేను మొదట పలువిధములుగాఁ జేసినాను. ౮ కాని వారు మా యింట్లో లేరు. ౯ మీ రిపుడు స్నానము చేయకుడు. ౧౦ మొదట మేము స్నానము చేయనియుఁడు.